<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="Mission.css">
  <link rel="stylesheet" href="Advanced_Equpiment.css">
  <link rel="stylesheet" href="Appointment.css">
</head>
<body>
  <!-- Emergency Ribbon -->
  <div class="emergency-ribbon">
    <div class="container d-flex justify-content-between align-items-center">
      <span><i class="fas fa-phone-alt me-2"></i> Emergency: Call 108</span>
      <span>24/7 Emergency Services Available</span>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="IMAGE/Logo1.png" alt="Hospital Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="Mission.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="Appointment.html">Appointment</a></li>
        <li class="nav-item"><a class="nav-link active" href="Advanced_Equpiment.html">Equipment</a></li>
        <li class="nav-item"><a class="nav-link" href="Doctor.html">Doctor</a></li>
        <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
      </ul>
      <div class="d-flex align-items-center">
        <span class="nav-link text-primary fw-bold me-3" id="userGreeting">Hello, Guest</span>
        <button class="btn btn-primary me-2" id="loginBtn">Login</button>
        <button class="btn btn-danger" id="logoutBtn" style="display: none;">Logout</button>
      </div>
    </div>
  </div>
</nav>

  <!-- Hero Section -->
  <section class="bg-light text-center py-5">
    <div class="container">
      <h1 class="display-5 text-danger"><b>ADVANCED MEDICAL EQUIPMENTS</b></h1>
      <p class="lead" style="text-align: center;">Empowering diagnosis, treatment, and recovery with cutting-edge healthcare technology.</p>
    </div>
  </section>

  <!-- Equipment Grid -->
  <section class="container my-5">
    <h2 class="text-center section-title mb-4">OUR HIGH-TECH FACILITIES</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">

      <!-- MRI Scanner -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="IMAGE/MRI_Scanner.jpg" class="card-img-top equipment-img" alt="MRI Scanner">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">MRI Scanner</h5>
            <p class="card-text">3T MRI system provides high-resolution imaging of soft tissues for accurate diagnosis of neurological and spinal conditions with faster scan times.</p>
          </div>
        </div>
      </div>

      <!-- CT Scanner -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="IMAGE/CT_Scanner.jpg" class="card-img-top equipment-img" alt="CT Scanner">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">CT Scanner</h5>
            <p class="card-text">256-slice CT delivers ultra-fast, high-quality cross-sectional X-ray images for early detection of strokes, tumors, and fractures with low radiation dose.</p>
          </div>
        </div>
      </div>

      <!-- Digital X-Ray -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="IMAGE/Digital_X-Ray.jpg" class="card-img-top equipment-img" alt="Digital X-Ray">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Digital X-Ray</h5>
            <p class="card-text">Direct digital radiography system provides quick and safe imaging with 90% less radiation exposure for bones, lungs, and internal organs.</p>
          </div>
        </div>
      </div>

      <!-- Ultrasound -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="IMAGE/Ultrasound.jpg" class="card-img-top equipment-img" alt="Ultrasound">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Ultrasound Imaging</h5>
            <p class="card-text">High-resolution 4D ultrasound systems for obstetrics, abdomen, and heart imaging. Safe and radiation-free with advanced Doppler capabilities.</p>
          </div>
        </div>
      </div>

      <!-- Robotic Surgery -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="IMAGE/Robotic_Surgery.jpg" class="card-img-top equipment-img" alt="Robotic Surgery">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Robotic Surgery Unit</h5>
            <p class="card-text">Da Vinci Xi Surgical System enables precision-controlled minimally invasive procedures with enhanced 3D visualization and faster recovery times.</p>
          </div>
        </div>
      </div>

      <!-- Dialysis Machines -->
      <div class="col">
        <div class="card h-100 shadow-sm">
          <img src="IMAGE/Digital_Image.jpg" class="card-img-top equipment-img" alt="Dialysis Machine">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Dialysis Machines</h5>
            <p class="card-text">Fresenius 5008S hemodialysis systems provide life-saving renal therapy with advanced safety features and improved patient comfort.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Technology Showcase -->
  <section class="container my-5">
    <h2 class="text-center section-title mb-4">OUR INNOVATIVE TECHNOLOGY</h2>
    <div class="row g-4">
      <!-- 3D Mammography -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="IMAGE/3D Mammography.jpg" class="card-img-top equipment-img" alt="3D Mammography">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">3D Mammography</h5>
            <p class="card-text">Hologic Selenia Dimensions system detects 40% more invasive cancers than traditional 2D mammography with comfortable compression.</p>
          </div>
        </div>
      </div>
      
      <!-- PET-CT Scanner -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="IMAGE/PET-CT Scanner.png" class="card-img-top equipment-img" alt="PET-CT Scanner">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">PET-CT Scanner</h5>
            <p class="card-text">Siemens Biograph Vision combines PET and CT for precise cancer detection, staging, and treatment monitoring with ultra-low dose technology.</p>
          </div>
        </div>
      </div>
      
      <!-- Linear Accelerator -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="IMAGE/Linear Accelerator.jpg" class="card-img-top equipment-img" alt="Linear Accelerator">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Linear Accelerator</h5>
            <p class="card-text">Varian TrueBeam STx delivers precise radiation therapy that dynamically targets tumors while sparing healthy tissue with sub-millimeter accuracy.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Technology Comparison -->
  <section class="container my-5">
    <h2 class="text-center section-title mb-4">TRADITIONAL VS. ADVANCED TECHNOLOGY</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th>Technology</th>
            <th>Traditional Method</th>
            <th>Our Advanced Solution</th>
            <th>Benefits</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Imaging</td>
            <td>Film X-rays</td>
            <td>Digital Radiography</td>
            <td>90% less radiation, instant results</td>
          </tr>
          <tr>
            <td>Surgery</td>
            <td>Open surgery</td>
            <td>Robotic-assisted</td>
            <td>Smaller incisions, faster recovery</td>
          </tr>
          <tr>
            <td>Monitoring</td>
            <td>Manual vitals checks</td>
            <td>Wireless telemetry</td>
            <td>Continuous monitoring, early alerts</td>
          </tr>
          <tr>
            <td>Lab Testing</td>
            <td>Manual processing</td>
            <td>Automated systems</td>
            <td>Faster, more accurate results</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Benefits Section -->
  <section class="container my-5" id="Benefits">
    <h2 class="text-center text-danger fw-bold mb-4">BENEFITS OF ADVANCED TECHNOLOGIES</h2>
    <div class="row p-4 shadow rounded bg-white">
      <!-- Left: Benefits List -->
      <div class="col-md-7">
        <h4 class="text-success fw-bold mb-4">Why Choose Our Technology</h4>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Accurate and Early Diagnosis with AI-assisted imaging analysis</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Minimally Invasive Surgeries with robotic precision</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Reduced Patient Recovery Time by 30-50%</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Real-time Monitoring in ICU with predictive analytics</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Enhanced Safety with automated infection control systems</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Faster & Accurate Lab Reports with automation</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Remote Patient Monitoring for chronic conditions</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Improved Surgical Precision with 3D navigation</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Integrated Electronic Health Records accessible anywhere</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Enhanced Patient Comfort with noise-reduced MRI</li>
        </ul>
      </div>

      <!-- Right: Slightly Smaller Image -->
      <div class="col-md-5 d-flex justify-content-center align-items-center">
        <img src="IMAGE/Benefits.jpg" class="img-fluid rounded shadow-sm" alt="Patient with Doctor" style="max-width: 90%; height: auto;">
      </div>
    </div>
  </section>

  <!-- Patient Testimonials -->
  <section class="container my-5 bg-light py-4 rounded">
    <h2 class="text-center section-title mb-4">PATIENT EXPERIENCES</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="text-warning mb-2">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="card-text">"The robotic surgery was amazing - minimal pain and I was back to work in half the expected time!"</p>
            <div class="d-flex align-items-center">
              <img src="IMAGE/patient1.jpg" class="rounded-circle me-3" width="50" alt="Patient">
              <div>
                <h6 class="mb-0">Sarah Johnson</h6>
                <small class="text-muted">Knee Replacement Patient</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="text-warning mb-2">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="card-text">"The 3D mammogram detected my breast cancer early when it was most treatable. So grateful!"</p>
            <div class="d-flex align-items-center">
              <img src="IMAGE/patient2.jpg" class="rounded-circle me-3" width="50" alt="Patient">
              <div>
                <h6 class="mb-0">Michael Chen</h6>
                <small class="text-muted">Cardiac Patient</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="text-warning mb-2">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="card-text">"The precision of the CyberKnife treatment meant no damage to surrounding brain tissue."</p>
            <div class="d-flex align-items-center">
              <img src="IMAGE/patient3.jpg" class="rounded-circle me-3" width="50" alt="Patient">
              <div>
                <h6 class="mb-0">David Miller</h6>
                <small class="text-muted">Neurosurgery Patient</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Maintenance Standards -->
  <section class="container my-5">
    <div class="row align-items-center">
      <div class="col-md-4 text-center">
        <img src="IMAGE/Rigorous_Maintenance_Standards.jpg" class="img-fluid rounded shadow" alt="Technician">
      </div>
      <div class="col-md-8">
        <h2>Rigorous Maintenance Standards</h2>
        <p>All our equipment undergoes:</p>
        <ul class="list-group list-group-flush mb-3">
          <li class="list-group-item"><i class="fas fa-check-circle text-primary me-2"></i> Daily calibration checks by certified technicians</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-primary me-2"></i> Preventive maintenance every 3 months</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-primary me-2"></i> Full certification annually by manufacturers</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-primary me-2"></i> Software updates as released by manufacturers</li>
          <li class="list-group-item"><i class="fas fa-check-circle text-primary me-2"></i> Radiation safety checks for all imaging equipment</li>
        </ul>
        <p>Our biomedical engineering team ensures optimal performance and safety of all diagnostic and treatment equipment with 24/7 support.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="container my-5 text-center py-5 bg-light rounded">
    <h2 class="mb-4">Experience the Difference Advanced Technology Makes</h2>
    <p class="lead mb-4">Our cutting-edge equipment combined with expert medical staff delivers better outcomes and faster recovery times.</p>
    <div class="d-flex justify-content-center gap-3 flex-wrap">
      <a href="Appointment.html" class="btn btn-primary btn-lg px-4">
        <i class="fas fa-calendar-check me-2"></i>Schedule a Consultation
      </a>
      <a href="ContactUs.html" class="btn btn-outline-secondary btn-lg px-4">
        <i class="fas fa-question-circle me-2"></i>Ask About Our Technology
      </a>
      <a href="tel:108" class="btn btn-danger btn-lg px-4">
        <i class="fas fa-phone-alt me-2"></i>Emergency Contact
      </a>
    </div>
  </section>

  <!-- Login Overlay Container -->
  <div class="login-overlay" id="loginOverlay">
    <div class="login-container" id="loginContainer">
      <button class="close-btn" id="closeLogin">&times;</button>

      <!-- Sign In Form -->
      <div class="form-container sign-in-container">
        <form class="form" id="loginForm">
          <h1>Sign In</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="loginPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('loginPassword')"></i>
          </div>
          <a href="#">Forgot your password?</a>
          <button type="submit" class="form-btn">SIGN IN</button>
        </form>
      </div>

      <!-- Sign Up Form -->
      <div class="form-container sign-up-container">
        <form class="form" id="signupForm">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="signupPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('signupPassword')"></i>
          </div>
          <button type="submit" class="form-btn">SIGN UP</button>
        </form>
      </div>

      <!-- Overlay Panel -->
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="ghost" id="signInBtn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start your journey with us</p>
            <button class="ghost" id="signUpBtn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
<footer class="simple-footer bg-dark text-white pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Logo & About -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <div class="footer-logo">
          <img src="IMAGE/Logosimple.png" alt="Hospix Medical" style="max-width: 100px;">
          <h3>Hospix Medical</h3>
        </div>
        <p class="footer-description">
          Providing world-class medical care with cutting-edge technology since 2005.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="HOME.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="Appointment.html" class="text-white text-decoration-none">Appointments</a></li>
          <li><a href="Doctor.html" class="text-white text-decoration-none">Doctors</a></li>
          <li><a href="ContactUs.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Emergency -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Emergency</h4>
        <div class="d-flex align-items-center mb-3">
          <i class="fas fa-phone-alt me-2"></i>
          <span>108 / (123) 456-7890</span>
        </div>
        <div>
          <p><strong>24/7 Emergency Services</strong></p>
          <p>Mon-Fri: 8AM-8PM</p>
          <p>Sat: 9AM-5PM</p>
        </div>
      </div>

      <!-- Stay Connected + Opening Hours -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Stay Connected</h4>
        <div class="social-links d-flex gap-3 mb-3">
          <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <h4 class="mt-4">Opening Hours</h4>
        <ul class="list-unstyled">
          <li>Mon - Fri: 8:00 AM - 8:00 PM</li>
          <li>Saturday: 9:00 AM - 6:00 PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
      </div>

    </div>

    <!-- Copyright -->
    <div class="text-center pt-4 mt-4 border-top border-secondary">
      <p>&copy; 2023 Hospix Medical. All Rights Reserved.</p>
    </div>
  </div>
</footer>

  <!-- Back to Top Button -->
  <button id="backToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-3" style="display: none;">
    <i class="fas fa-arrow-up"></i>
  </button>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Home.js"></script>
  <script src="Doctor.js"></script>
</body>
</html> 