<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="Appointment.css">
  <link rel="stylesheet" href="Mission.css">
</head>
<body>
  <!-- Emergency Ribbon -->
  <div class="emergency-ribbon">
    <div class="container d-flex justify-content-between align-items-center">
      <span><i class="fas fa-phone-alt me-2"></i> Emergency: Call 108</span>
      <span>24/7 Emergency Services Available</span>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="IMAGE/Logo1.png" alt="Hospital Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="Mission.html">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="Appointment.html">Appointment</a></li>
        <li class="nav-item"><a class="nav-link" href="Emergency.html">Emergency</a></li>
        <li class="nav-item"><a class="nav-link" href="Doctor.html">Doctor</a></li>
        <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
      </ul>
      <div class="d-flex align-items-center">
        <span class="nav-link text-primary fw-bold me-3" id="userGreeting">Hello, Guest</span>
        <button class="btn btn-primary me-2" id="loginBtn">Login</button>
        <button class="btn btn-danger" id="logoutBtn" style="display: none;">Logout</button>
      </div>
    </div>
  </div>
</nav>

    <!-- Hero Section -->
    <section class="bg-light text-center py-5">
        <div class="container">
            <h1 class="display-5 text-danger"><b>MAKE YOUR APPOINTMENT</b></h1>
            <p class="lead" style="text-align: center;">Experience advanced diagnosis, treatment, and recovery with cutting-edge healthcare solutions.</p>
        </div>
    </section>

    <!-- Appointment Form -->
<div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="appointment-form shadow">
                    <div class="form-header">
                        <h3 class="mb-0 form-header-title"><i class="far fa-calendar-check me-2"></i>BOOK AN APPOINTMENT</h3>
                    </div>
                    <div class="p-4">
                        <form id="appointmentForm">
                            <div id="errorMessage" class="alert alert-danger d-none mb-3"></div>

                            <!-- Patient Information Section -->
                            <h5 class="mb-3 text-primary"><i class="fas fa-user me-2"></i>Patient Information</h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Full Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="name" required placeholder="John Doe">
                                    <div class="invalid-feedback">Please provide your full name</div>
                                </div>
                                <div class="col-md-3">
                                    <label for="gender" class="form-label">Gender <span class="text-danger">*</span></label>
                                    <select class="form-select" id="gender" required>
                                        <option value="" selected disabled>Select</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                        <option>Other</option>
                                    </select>
                                    <div class="invalid-feedback">Please select your gender</div>
                                </div>
                                <div class="col-md-3">
                                    <label for="age" class="form-label">Age <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" id="age" min="0" max="120" required placeholder="30">
                                    <div class="invalid-feedback">Please provide a valid age (0-120)</div>
                                </div>
                            </div>

                            <!-- Contact Information Section -->
                            <h5 class="mb-3 text-primary mt-4"><i class="fas fa-address-book me-2"></i>Contact Information</h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" id="email" required placeholder="john.doe@example.com">
                                    <div class="invalid-feedback">Please provide a valid email address</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Phone Number <span class="text-danger">*</span></label>
                                    <input type="tel" class="form-control" id="phone" required placeholder="9876543210" pattern="[0-9]{10}">
                                    <div class="invalid-feedback">Please provide a valid 10-digit phone number</div>
                                </div>
                            </div>

                            <!-- Appointment Details Section -->
                            <h5 class="mb-3 text-primary mt-4"><i class="fas fa-calendar-alt me-2"></i>Appointment Details</h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="department" class="form-label">Department <span class="text-danger">*</span></label>
                                    <select class="form-select" id="department" required>
                                        <option value="" selected disabled>Choose Department</option>
                                        <option value="Cardiology">Cardiology</option>
                                        <option value="Pediatrics">Pediatrics</option>
                                        <option value="Orthopedics">Orthopedics</option>
                                        <option value="Gynecology">Gynecology</option>
                                        <option value="Neurology">Neurology</option>
                                        <option value="Dermatology">Dermatology</option>
                                        <option value="ENT">ENT</option>
                                        <option value="Psychiatry">Psychiatry</option>
                                        <option value="Anesthesiology">Anesthesiology</option>
                                        <option value="Plastic Surgery">Plastic Surgery</option>
                                        <option value="Physiotherapy">Physiotherapy</option>
                                        <option value="General Medicine">General Medicine</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a department</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="doctor" class="form-label">Preferred Doctor <span class="text-danger">*</span></label>
                                    <select class="form-select" id="doctor" required disabled>
                                        <option value="" selected disabled>Select Doctor</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a doctor</div>
                                </div>
                            </div>
                            <div id="doctorTimingInfo" class="mb-3 d-none"></div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="date" class="form-label">Preferred Date <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="date" required disabled>
                                    <div class="invalid-feedback">Please select a date</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="time" class="form-label">Preferred Time <span class="text-danger">*</span></label>
                                    <select class="form-select" id="time" required disabled>
                                        <option value="" selected disabled>Select time</option>
                                    </select>
                                    <div class="invalid-feedback">Please select a time</div>
                                    <small class="text-muted">Available times based on doctor's schedule</small>
                                </div>
                            </div>

                            <!-- Additional Information -->
                            <div class="mb-4">
                                <label for="symptoms" class="form-label">Symptoms/Reason for Visit</label>
                                <textarea class="form-control" id="symptoms" rows="3" placeholder="Describe your symptoms or reason for appointment"></textarea>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary btn-lg px-4 btn-submit">
                                    <i class="far fa-paper-plane me-2"></i>Book Appointment
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="mb-4">
                        <i class="fas fa-check-circle text-success" style="font-size: 5rem;"></i>
                    </div>
                    <h3 class="mb-3">Appointment Booked Successfully!</h3>
                    <p id="confirmationMessage" class="mb-4">A confirmation has been sent to your email.</p>
                    <button type="button" class="btn btn-success px-4" data-bs-dismiss="modal">Done</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Doctor Timings -->
    

    <!-- Important Notes -->
    <section class="container my-5">
    <div class="row">
        <!-- Left Column - Existing Notes -->
        <div class="col-md-6 mb-4 mb-md-0">
            <div class="bg-warning-subtle p-4 rounded border-start border-5 border-danger h-100">
                <h5 class="fw-bold text-danger"><i class="fas fa-exclamation-circle me-2"></i>Please Note:</h5>
                <ul class="mb-0">
                    <li class="mb-2">Bring ID and previous medical records.</li>
                    <li class="mb-2">Arrive 15 minutes before your appointment.</li>
                    <li>Fasting may be required for some tests.</li>
                </ul>
            </div>
        </div>

        <!-- Right Column - New Important Information -->
        <div class="col-md-6 mb-4 mb-md-0">
            <div class="bg-warning-subtle p-4 rounded border-start border-5 border-danger h-100">
                <h5 class="fw-bold text-danger"><i class="fas fa-info-circle me-2"></i>Important Reminders:</h5>
                <ul class="mb-0">
                    <li class="mb-2">Cancel at least 24 hours in advance to avoid fees.</li>
                    <li class="mb-2">Bring your insurance card if applicable.</li>
                    <li>Masks are required in all clinical areas.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

    <!-- Testimonials -->
    <section class="container my-5 position-relative">
        <h4 class="text-center mb-4 text-danger-emphasis">PATIENT TESTIMONIALS</h4>
        <div class="position-relative">

        <div id="testimonialScroll" class="d-flex overflow-auto gap-3 px-3">
            <div class="card testimonial-card flex-shrink-0">
                <img src="IMAGE/Patient1.jpg" class="card-img-top rounded" alt="Anita R">
                <div class="card-body text-center">
                    <p class="card-text">"Excellent care and friendly staff!"</p>
                    <p class="text-muted mb-0" style="text-align: right; font-weight: bold;">– Rohit M, Chennai</p>
                </div>
            </div>

            <div class="card testimonial-card flex-shrink-0">
                <img src="IMAGE/Patient2.jpg" class="card-img-top rounded" alt="Rohit M">
                <div class="card-body text-center">
                    <p class="card-text">"No waiting! Great experience."</p>
                    <p class="text-muted mb-0" style="text-align: right; font-weight: bold;">– Anitha R, Coimbatore</p>
                </div>
            </div>

            <div class="card testimonial-card flex-shrink-0">
                <img src="IMAGE/Patient3.jpg" class="card-img-top rounded" alt="Divya S">
                <div class="card-body text-center">
                    <p class="card-text">"Supportive doctors & great care."</p>
                    <p class="text-muted mb-0" style="text-align: right; font-weight: bold;">– Arun S, Madurai</p>
                </div>
            </div>

            <div class="card testimonial-card flex-shrink-0">
                <img src="IMAGE/Patient4.jpg" class="card-img-top rounded" alt="Arun K">
                <div class="card-body text-center">
                    <p class="card-text">"Clean environment & fast treatment."</p>
                    <p class="text-muted mb-0" style="text-align: right; font-weight: bold;">– Divya K, Trichy</p>
                </div>
            </div>

            <div class="card testimonial-card flex-shrink-0">
                <img src="IMAGE/Patient5.jpg" class="card-img-top rounded" alt="Pranav V">
                <div class="card-body text-center">
                    <p class="card-text">"Caring staff, highly recommended."</p>
                    <p class="text-muted mb-0" style="text-align: right; font-weight: bold;">– Priya V, Salem</p>
                </div>
            </div>

            <div class="card testimonial-card flex-shrink-0">
                <img src="IMAGE/Patient6.jpg" class="card-img-top rounded" alt="Priya L">
                <div class="card-body text-center">
                    <p class="card-text">"Quick and efficient service."</p>
                    <p class="text-muted mb-0" style="text-align: right; font-weight: bold;">– Pranav L, Erode</p>
                </div>
            </div>

            <div class="card testimonial-card flex-shrink-0">
                <img src="IMAGE/Patient7.jpg" class="card-img-top rounded" alt="Vivek R">
                <div class="card-body text-center">
                    <p class="card-text">"Experienced doctors, good facilities."</p>
                    <p class="text-muted mb-0" style="text-align: right; font-weight: bold;">– Tharuni R, Vellore</p>
                </div>
            </div>

            <div class="card testimonial-card flex-shrink-0">
                <img src="IMAGE/Patient8.jpg" class="card-img-top rounded" alt="Kavya S">
                <div class="card-body text-center">
                    <p class="card-text">"My family trusts this hospital."</p>
                    <p class="text-muted mb-0" style="text-align: right; font-weight: bold;">– Kavya S, Tiruppur</p>
                </div>
            </div>
        </div>

    </div>
    </section>

    <!-- Login Overlay Container -->
  <div class="login-overlay" id="loginOverlay">
    <div class="login-container" id="loginContainer">
      <button class="close-btn" id="closeLogin">&times;</button>

      <!-- Sign In Form -->
      <div class="form-container sign-in-container">
        <form class="form" id="loginForm">
          <h1>Sign In</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="loginPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('loginPassword')"></i>
          </div>
          <a href="#">Forgot your password?</a>
          <button type="submit" class="form-btn">SIGN IN</button>
        </form>
      </div>

      <!-- Sign Up Form -->
      <div class="form-container sign-up-container">
        <form class="form" id="signupForm">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="signupPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('signupPassword')"></i>
          </div>
          <button type="submit" class="form-btn">SIGN UP</button>
        </form>
      </div>

      <!-- Overlay Panel -->
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="ghost" id="signInBtn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start your journey with us</p>
            <button class="ghost" id="signUpBtn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="simple-footer bg-dark text-white pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Logo & About -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <div class="footer-logo">
          <img src="IMAGE/Logosimple.png" alt="Hospix Medical" style="max-width: 100px;">
          <h3>Hospix Medical</h3>
        </div>
        <p class="footer-description">
          Providing world-class medical care with cutting-edge technology since 2005.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="HOME.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="Appointment.html" class="text-white text-decoration-none">Appointments</a></li>
          <li><a href="Doctor.html" class="text-white text-decoration-none">Doctors</a></li>
          <li><a href="ContactUs.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Emergency -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Emergency</h4>
        <div class="d-flex align-items-center mb-3">
          <i class="fas fa-phone-alt me-2"></i>
          <span>108 / (123) 456-7890</span>
        </div>
        <div>
          <p><strong>24/7 Emergency Services</strong></p>
          <p>Mon-Fri: 8AM-8PM</p>
          <p>Sat: 9AM-5PM</p>
        </div>
      </div>

      <!-- Stay Connected + Opening Hours -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Stay Connected</h4>
        <div class="social-links d-flex gap-3 mb-3">
          <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <h4 class="mt-4">Opening Hours</h4>
        <ul class="list-unstyled">
          <li>Mon - Fri: 8:00 AM - 8:00 PM</li>
          <li>Saturday: 9:00 AM - 6:00 PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
      </div>

    </div>

    <!-- Copyright -->
    <div class="text-center pt-4 mt-4 border-top border-secondary">
      <p>&copy; 2023 Hospix Medical. All Rights Reserved.</p>
    </div>
  </div>
</footer>

  <!-- Back to Top Button -->
  <button id="backToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-3" style="display: none;">
    <i class="fas fa-arrow-up"></i>
  </button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Home.js"></script>
  <script src="Appointment.js"></script>
</body>
</html>