<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="Blog.css">
</head>

<body>
  <!-- Emergency Ribbon -->
  <div class="emergency-ribbon">
    <div class="container d-flex justify-content-between align-items-center">
      <span><i class="fas fa-phone-alt me-2"></i> Emergency: Call 108</span>
      <span>24/7 Emergency Services Available</span>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="IMAGE/Logo1.png" alt="Hospital Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Mission.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="Appointment.html">Appointment</a></li>
          <li class="nav-item"><a class="nav-link" href="Emergency.html">Emergency</a></li>
          <li class="nav-item"><a class="nav-link" href="Doctor.html">Doctor</a></li>
          <li class="nav-item"><a class="nav-link active" href="Blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
        </ul>
        <div class="d-flex align-items-center">
          <span class="nav-link text-primary fw-bold me-3" id="userGreeting">Hello, Guest</span>
          <button class="btn btn-primary me-2" id="loginBtn">Login</button>
          <button class="btn btn-danger" id="logoutBtn" style="display: none;">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="gallery-header">
    <h1>Our Gallery</h1>
    <p>Explore our hospital facilities & events</p>
  </header>

  <!-- Gallery Section -->
  <div class="container-my-5">
    <div class="row g-4">
      <!-- Image 1 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog1.jpg" class="img-fluid gallery-img" alt="Gallery 1" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 2 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog2.jpg" class="img-fluid gallery-img" alt="Gallery 2" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 3 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog3.jpg" class="img-fluid gallery-img" alt="Gallery 3" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 4 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog4.jpg" class="img-fluid gallery-img" alt="Gallery 4" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 5 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog5.jpeg" class="img-fluid gallery-img" alt="Gallery 5" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 6 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog6.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 7 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog7.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 8 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog8.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 9 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog9.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 10 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog10.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 11 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog11.png" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 12 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog12.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 13 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog13.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 14 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog14.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 15 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog15.png" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 16 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog16.png" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 17 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog17.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 18 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog18.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 19 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog19.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
      <!-- Image 20 -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="IMAGE/Blog20.jpg" class="img-fluid gallery-img" alt="Gallery 6" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this.src)">
      </div>
    </div>
  </div>

  <!-- Modal for Lightbox -->
  <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content bg-transparent border-0">
        <img id="modalImage" src="" class="modal-img" alt="Selected Image">
      </div>
    </div>
  </div>

  <!-- Login Overlay Container -->
  <div class="login-overlay" id="loginOverlay">
    <div class="login-container" id="loginContainer">
      <button class="close-btn" id="closeLogin">&times;</button>

      <!-- Sign In Form -->
      <div class="form-container sign-in-container">
        <form class="form" id="loginForm">
          <h1>Sign In</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="loginPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('loginPassword')"></i>
          </div>
          <a href="#">Forgot your password?</a>
          <button type="submit" class="form-btn">SIGN IN</button>
        </form>
      </div>

      <!-- Sign Up Form -->
      <div class="form-container sign-up-container">
        <form class="form" id="signupForm">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="signupPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('signupPassword')"></i>
          </div>
          <button type="submit" class="form-btn">SIGN UP</button>
        </form>
      </div>

      <!-- Overlay Panel -->
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="ghost" id="signInBtn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start your journey with us</p>
            <button class="ghost" id="signUpBtn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
<footer class="simple-footer bg-dark text-white pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Logo & About -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <div class="footer-logo">
          <img src="IMAGE/Logosimple.png" alt="Hospix Medical" style="max-width: 100px;">
          <h3>Hospix Medical</h3>
        </div>
        <p class="footer-description">
          Providing world-class medical care with cutting-edge technology since 2005.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="HOME.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="Appointment.html" class="text-white text-decoration-none">Appointments</a></li>
          <li><a href="Doctor.html" class="text-white text-decoration-none">Doctors</a></li>
          <li><a href="ContactUs.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Emergency -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Emergency</h4>
        <div class="d-flex align-items-center mb-3">
          <i class="fas fa-phone-alt me-2"></i>
          <span>108 / (123) 456-7890</span>
        </div>
        <div>
          <p><strong>24/7 Emergency Services</strong></p>
          <p>Mon-Fri: 8AM-8PM</p>
          <p>Sat: 9AM-5PM</p>
        </div>
      </div>

      <!-- Stay Connected + Opening Hours -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Stay Connected</h4>
        <div class="social-links d-flex gap-3 mb-3">
          <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <h4 class="mt-4">Opening Hours</h4>
        <ul class="list-unstyled">
          <li>Mon - Fri: 8:00 AM - 8:00 PM</li>
          <li>Saturday: 9:00 AM - 6:00 PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
      </div>

    </div>

    <!-- Copyright -->
    <div class="text-center pt-4 mt-4 border-top border-secondary">
      <p>&copy; 2023 Hospix Medical. All Rights Reserved.</p>
    </div>
  </div>
</footer>

  <!-- Back to Top Button -->
  <button id="backToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-3" style="display: none;">
    <i class="fas fa-arrow-up"></i>
  </button>

<!-- Bootstrap JS (needed for modal) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Home.js"></script>

  <script>
    function showImage(src) {
      document.getElementById('modalImage').src = src;
    }
</script>
</body>
</html>