<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="Mission.css">
  <link rel="stylesheet" href="Doctor.css">
</head>
<body>
  <!-- Emergency Ribbon -->
  <div class="emergency-ribbon">
    <div class="container d-flex justify-content-between align-items-center">
      <span><i class="fas fa-phone-alt me-2"></i> Emergency: Call 108</span>
      <span>24/7 Emergency Services Available</span>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="IMAGE/Logo1.png" alt="Hospital Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="Mission.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="Appointment.html">Appointment</a></li>
        <li class="nav-item"><a class="nav-link" href="Advanced_Equpiment.html">Equipment</a></li>
        <li class="nav-item"><a class="nav-link active" href="Doctor.html">Doctor</a></li>
        <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
      </ul>
      <div class="d-flex align-items-center">
        <span class="nav-link text-primary fw-bold me-3" id="userGreeting">Hello, Guest</span>
        <button class="btn btn-primary me-2" id="loginBtn">Login</button>
        <button class="btn btn-danger" id="logoutBtn" style="display: none;">Logout</button>
      </div>
    </div>
  </div>
</nav>  

  <!-- Hero Carousel -->
  <section class="hero" style="background-image: url(IMAGE/Emergency.jpg);">
    <div class="container">
      <h1 class="display-4 fw-bold">DOCTORS</h1>
      <p class="lead" style="color: black; text-align: center;">Dedicated experts delivering exceptional care with compassion, innovation, and integrity.</p>
    </div>
  </section>

  <!-- Specialty Filter -->
  <section class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h3 class="mb-4">FIND DOCTORS BY SPECIALTY</h3>
        <div class="d-flex flex-wrap justify-content-center gap-2">
          <button class="btn btn-outline-primary filter-btn active" data-filter="all">All Specialties</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="cardiology">Cardiology</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="pediatrics">Pediatrics</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="orthopedics">Orthopedics</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="gynecology">Gynecology</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="neurology">Neurology</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="dermatology">Dermatology</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="ent">ENT</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="psychiatry">Psychiatry</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="anesthesiology">Anesthesiology</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="plastic_surgery">Plastic Surgery</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="physiotherapy">Physiotherapy</button>
          <button class="btn btn-outline-primary filter-btn" data-filter="general_medicine">General Medicine</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Doctor Search -->
  <section class="container mb-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search doctors by name or specialty..." id="doctorSearch">
          <button class="btn btn-primary" type="button" id="searchButton">
            <i class="fas fa-search"></i> Search
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Doctors Section -->
<div class="container-fluid" id="doctors">
  <h2 class="text-center mb-4" style="font-weight:bold;">MEET OUR SPECIALISTS</h2>
  <div class="row row-cols-1 row-cols-md-4 g-4">

    <!-- Cardiology -->
        <div class="col" data-specialty="cardiology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="1">
                <img src="IMAGE/Doctor1.jpg" class="card-img-top" alt="Dr. Anjali Reo">
                <div class="card-body">
                    <h5 class="card-title">Dr. Anjali Reo</h5>
                    <p class="card-text">Cardiologist with 9 years experience in treating heart diseases.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="cardiology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="2">
                <img src="IMAGE/Doctor2.jpg" class="card-img-top" alt="Dr. John Smith">
                <div class="card-body">
                    <h5 class="card-title">Dr. John Smith</h5>
                    <p class="card-text">Cardiac Surgeon with 10 years experience in complex heart surgeries.</p>
                </div>
            </div>
        </div>

        <!-- Pediatrics -->
        <div class="col" data-specialty="pediatrics">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="3">
                <img src="IMAGE/Doctor3.jpg" class="card-img-top" alt="Dr. Karthik Nair">
                <div class="card-body">
                    <h5 class="card-title">Dr. Karthik Nair</h5>
                    <p class="card-text">Pediatrician with 10 years experience in child healthcare.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="pediatrics">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="4">
                <img src="IMAGE/Doctor4.jpg" class="card-img-top" alt="Dr. Rajesh Patel">
                <div class="card-body">
                    <h5 class="card-title">Dr. Rajesh Patel</h5>
                    <p class="card-text">Neonatologist with 8 years experience in newborn care.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="pediatrics">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="5">
                <img src="IMAGE/Doctor5.jpg" class="card-img-top" alt="Dr. Meena Desai">
                <div class="card-body">
                    <h5 class="card-title">Dr. Meena Desai</h5>
                    <p class="card-text">Neonatologist with 12 years experience in critical neonatal care.</p>
                </div>
            </div>
        </div>

        <!-- Orthopedics -->
        <div class="col" data-specialty="orthopedics">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="6">
                <img src="IMAGE/Doctor6.jpg" class="card-img-top" alt="Dr. Neha Gupta">
                <div class="card-body">
                    <h5 class="card-title">Dr. Neha Gupta</h5>
                    <p class="card-text">Orthopedic Surgeon with 18 years experience in joint replacements.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="orthopedics">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="7">
                <img src="IMAGE/Doctor7.png" class="card-img-top" alt="Dr. Vikram Singh">
                <div class="card-body">
                    <h5 class="card-title">Dr. Vikram Singh</h5>
                    <p class="card-text">Sports Medicine specialist with 9 years experience.</p>
                </div>
            </div>
        </div>

        <!-- Gynecology -->
        <div class="col" data-specialty="gynecology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="8">
                <img src="IMAGE/Doctor8.jpg" class="card-img-top" alt="Dr. Shilpa Reddy">
                <div class="card-body">
                    <h5 class="card-title">Dr. Shilpa Reddy</h5>
                    <p class="card-text">Gynecologist with 12 years experience in women's health.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="gynecology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="9">
                <img src="IMAGE/Doctor9.jpg" class="card-img-top" alt="Dr. Raj Kapoor">
                <div class="card-body">
                    <h5 class="card-title">Dr. Raj Kapoor</h5>
                    <p class="card-text">OB/GYN with 10 years experience in pregnancy care.</p>
                </div>
            </div>
        </div>

        <!-- Neurology -->
        <div class="col" data-specialty="neurology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="10">
                <img src="IMAGE/Doctor10.jpg" class="card-img-top" alt="Dr. Arjun Mehta">
                <div class="card-body">
                    <h5 class="card-title">Dr. Arjun Mehta</h5>
                    <p class="card-text">Neurologist with 16 years experience in brain disorders.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="neurology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="11">
                <img src="IMAGE/Doctor11.jpg" class="card-img-top" alt="Dr. Nandini Joshi">
                <div class="card-body">
                    <h5 class="card-title">Dr. Nandini Joshi</h5>
                    <p class="card-text">Neurosurgeon with 20 years experience in complex brain surgeries.</p>
                </div>
            </div>
        </div>

        <!-- Dermatology -->
        <div class="col" data-specialty="dermatology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="12">
                <img src="IMAGE/Doctor12.jpg" class="card-img-top" alt="Dr. Riya Malhotra">
                <div class="card-body">
                    <h5 class="card-title">Dr. Riya Malhotra</h5>
                    <p class="card-text">Dermatologist with 12 years experience in skin treatments.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="dermatology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="13">
                <img src="IMAGE/Doctor13.jpg" class="card-img-top" alt="Dr. Sameer Khan">
                <div class="card-body">
                    <h5 class="card-title">Dr. Sameer Khan</h5>
                    <p class="card-text">Cosmetic Dermatology specialist with 8 years experience.</p>
                </div>
            </div>
        </div>

        <!-- ENT -->
        <div class="col" data-specialty="ent">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="14">
                <img src="IMAGE/Doctor14.jpg" class="card-img-top" alt="Dr. Pooja Iyer">
                <div class="card-body">
                    <h5 class="card-title">Dr. Pooja Iyer</h5>
                    <p class="card-text">ENT Specialist with 9 years experience.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="ent">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="15">
                <img src="IMAGE/Doctor15.jpg" class="card-img-top" alt="Dr. Aditya Verma">
                <div class="card-body">
                    <h5 class="card-title">Dr. Aditya Verma</h5>
                    <p class="card-text">ENT Specialist with 8 years experience.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="ent">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="16">
                <img src="IMAGE/Doctor16.jpg" class="card-img-top" alt="Dr. Priya Kulkarni">
                <div class="card-body">
                    <h5 class="card-title">Dr. Priya Kulkarni</h5>
                    <p class="card-text">Audiologist with 10 years experience in hearing disorders.</p>
                </div>
            </div>
        </div>

        <!-- Psychiatry -->
        <div class="col" data-specialty="psychiatry">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="17">
                <img src="IMAGE/Doctor17.jpg" class="card-img-top" alt="Dr. Sanjay Kapoor">
                <div class="card-body">
                    <h5 class="card-title">Dr. Sanjay Kapoor</h5>
                    <p class="card-text">Psychiatrist with 10 years experience in mental health.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="psychiatry">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="18">
                <img src="IMAGE/Doctor18.jpg" class="card-img-top" alt="Dr. Vikramathithan">
                <div class="card-body">
                    <h5 class="card-title">Dr. Vikramathithan</h5>
                    <p class="card-text">Clinical Psychologist with 12 years experience.</p>
                </div>
            </div>
        </div>

        <!-- Anesthesiology -->
        <div class="col" data-specialty="anesthesiology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="19">
                <img src="IMAGE/Doctor19.jpg" class="card-img-top" alt="Dr. Swathi Menon">
                <div class="card-body">
                    <h5 class="card-title">Dr. Swathi Menon</h5>
                    <p class="card-text">Anesthesiologist with 15 years experience.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="anesthesiology">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="20">
                <img src="IMAGE/Doctor20.jpg" class="card-img-top" alt="Dr. Rahul Deshpande">
                <div class="card-body">
                    <h5 class="card-title">Dr. Rahul Deshpande</h5>
                    <p class="card-text">Pain Management specialist with 10 years experience.</p>
                </div>
            </div>
        </div>

        <!-- Plastic Surgery -->
        <div class="col" data-specialty="plastic_surgery">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="21">
                <img src="IMAGE/Doctor21.jpg" class="card-img-top" alt="Dr. Rohit Khanna">
                <div class="card-body">
                    <h5 class="card-title">Dr. Rohit Khanna</h5>
                    <p class="card-text">Plastic Surgeon with 12 years experience.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="plastic_surgery">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="22">
                <img src="IMAGE/Doctor22.jpg" class="card-img-top" alt="Dr. Natasha Roy">
                <div class="card-body">
                    <h5 class="card-title">Dr. Natasha Roy</h5>
                    <p class="card-text">Cosmetic Surgeon with 8 years experience.</p>
                </div>
            </div>
        </div>

        <!-- Physiotherapy -->
        <div class="col" data-specialty="physiotherapy">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="23">
                <img src="IMAGE/Doctor23.jpg" class="card-img-top" alt="Dr. Ayesha Khan">
                <div class="card-body">
                    <h5 class="card-title">Dr. Ayesha Khan</h5>
                    <p class="card-text">Physiotherapist with 10 years experience.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="physiotherapy">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="24">
                <img src="IMAGE/Doctor24.jpg" class="card-img-top" alt="Dr. Varun Malhotra">
                <div class="card-body">
                    <h5 class="card-title">Dr. Varun Malhotra</h5>
                    <p class="card-text">Sports Physio with 4 years experience.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="physiotherapy">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="25">
                <img src="IMAGE/Doctor25.jpg" class="card-img-top" alt="Dr. Priyanka Chopra">
                <div class="card-body">
                    <h5 class="card-title">Dr. Priyanka Chopra</h5>
                    <p class="card-text">Rehabilitation specialist with 6 years experience.</p>
                </div>
            </div>
        </div>

        <!-- General Medicine -->
        <div class="col" data-specialty="general_medicine">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="26">
                <img src="IMAGE/Doctor26.jpg" class="card-img-top" alt="Dr. Deepika Kapoor">
                <div class="card-body">
                    <h5 class="card-title">Dr. Deepika Kapoor</h5>
                    <p class="card-text">General Physician with 10 years experience.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="general_medicine">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="27">
                <img src="IMAGE/Doctor27.jpg" class="card-img-top" alt="Dr. Amit Sharma">
                <div class="card-body">
                    <h5 class="card-title">Dr. Amit Sharma</h5>
                    <p class="card-text">Family Medicine specialist with 7 years experience.</p>
                </div>
            </div>
        </div>
        <div class="col" data-specialty="general_medicine">
            <div class="card h-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#doctorModal" data-doctor-id="28">
                <img src="IMAGE/Doctor28.jpg" class="card-img-top" alt="Dr. Ravi Kumar">
                <div class="card-body">
                    <h5 class="card-title">Dr. Ravi Kumar</h5>
                    <p class="card-text">Primary Care physician with 6 years experience.</p>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Doctor Details Modal -->
<div class="modal fade" id="doctorModal" tabindex="-1" aria-labelledby="doctorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="doctorModalLabel">Doctor Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-5">
                        <img id="modal-doctor-img" src="" alt="Doctor" class="doctor-img">
                        <div class="d-flex justify-content-center">
                            <span id="modal-specialty-badge" class="specialty-badge">Cardiology</span>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h3 id="modal-doctor-name" class="mb-3">Dr. John Doe</h3>
                        <ul class="doctor-details">
                            <li><strong>Specialization:</strong> <span id="modal-specialization">Cardiologist</span></li>
                            <li><strong>Experience:</strong> <span id="modal-experience">10 years</span></li>
                            <li><strong>Education:</strong> <span id="modal-education">MBBS, MD - Cardiology</span></li>
                            <li><strong>Expertise:</strong> <span id="modal-expertise">Heart surgeries, Angioplasty</span></li>
                            <li><strong>Languages:</strong> <span id="modal-languages">English, Hindi, Spanish</span></li>
                            <li><strong>Availability:</strong> <span id="modal-availability">Mon-Fri: 9am-5pm</span></li>
                        </ul>
                        <div class="mt-4">
                            <h5>About</h5>
                            <p id="modal-about" class="mb-0">Dr. John is a renowned cardiologist with extensive experience in treating complex heart conditions. He has performed over 1000 successful heart surgeries and is known for his patient-centric approach.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <!-- Doctor.html (modal footer) -->
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
  <button type="button" id="bookAppointmentBtn" class="btn btn-primary">Book Appointment</button>
</div>
            </div>
        </div>
    </div>
</div>

  <!-- About Doctors Section -->
  <div class="container my-5" id="about">  
    <h2 class="text-center mb-4" style="font-weight:bold ;">ABOUT OUR DOCTORS</h2>
    <div class="row align-items-stretch">
      <div class="col-md-5 d-flex align-items-center justify-content-center">
        <img src="IMAGE/About_Doctor.jpg" alt="About Hospital" class="img-fluid rounded shadow" style="max-width: 90%; object-fit: cover;">
      </div>

      <div class="col-md-7 d-flex align-items-center">      
        <div style="text-align: justify;">
          <p>
            At <b>Health Care Hospital</b>, our doctors are more than just medical experts—they are compassionate caregivers dedicated to healing lives. With a diverse team of specialists across various disciplines, we ensure that every patient receives expert, personalized care.
          </p>

          <p>
            Our medical staff includes experienced professionals in Cardiology, Neurology, Pediatrics, Orthopedics, General Medicine, Surgery, and more. Each doctor brings not only clinical excellence but also a deep sense of responsibility and empathy.
          </p>

          <p>
            All our doctors undergo continuous training to stay at the forefront of modern medicine. Equipped with state-of-the-art tools and diagnostic support, they make precise decisions that lead to faster, safer recovery.
          </p>

          <p>
            Whether you're visiting for a routine check-up or advanced surgery, our doctors work in collaboration to create a seamless and trusted care experience for you and your family.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Doctor Qualifications -->
  <section class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-5" >OUR DOCTORS' QUALIFICATIONS</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center">
              <i class="fas fa-graduation-cap text-primary mb-3" style="font-size: 2.5rem;"></i>
              <h4 style="color: black;">Advanced Education</h4>
              <p>All our doctors hold MD or equivalent degrees from accredited institutions, with many having additional fellowship training.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center">
              <i class="fas fa-award text-warning mb-3" style="font-size: 2.5rem;"></i>
              <h4 style="color: black;">Board Certification</h4>
              <p>100% of our specialists are board-certified in their respective fields, ensuring the highest standards of care.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body text-center">
              <i class="fas fa-chart-line text-success mb-3" style="font-size: 2.5rem;"></i>
              <h4 style="color: black;">Continuous Training</h4>
              <p>Our doctors complete 50+ hours of continuing medical education annually to stay current with advancements.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Patient Testimonials -->
<section class="container my-5">
  <h2 class="text-center mb-5">PATIENT TESTIMONIALS</h2>
  
  <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <!-- Testimonial 1 - Rohit -->
      <div class="carousel-item active">
        <div class="testimonial-card mx-auto" style="max-width: 800px;">
          <div class="row g-0 align-items-center">
            
            <!-- Patient Image -->
            <div class="col-md-3 d-flex justify-content-center">
              <img src="IMAGE/Patient1.jpg" class="testimonial-img" alt="Rohit">
            </div>
            
            <!-- Patient Content -->
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title fw-bold">Rohit</h5>
                <p class="testimonial-quote">
                  Dr. Anjali Reo saved my life with her quick diagnosis of my heart condition. 
                  Her expertise and compassionate care made all the difference in my recovery.
                </p>
                <div class="rating-stars">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <small class="patient-specialty">Cardiology Patient</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 - Anitha -->
      <div class="carousel-item">
        <div class="testimonial-card mx-auto" style="max-width: 800px;">
          <div class="row g-0 align-items-center">
            <div class="col-md-3 d-flex justify-content-center">
              <img src="IMAGE/Patient2.jpg" class="testimonial-img" alt="Anitha">
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title fw-bold">Anitha</h5>
                <p class="testimonial-quote">
                  Dr. Karthik Nair has been our family pediatrician for years. 
                  His patience with children and thorough explanations to parents are exceptional.
                </p>
                <div class="rating-stars">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <small class="patient-specialty">Neurology Patient</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 - Arun -->
      <div class="carousel-item">
        <div class="testimonial-card mx-auto" style="max-width: 800px;">
          <div class="row g-0 align-items-center">
            <div class="col-md-3 d-flex justify-content-center">
              <img src="IMAGE/Patient3.jpg" class="testimonial-img" alt="Arun">
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title fw-bold">Arun</h5>
                <p class="testimonial-quote">
                  Dr. Karthik Nair’s advice and treatment were spot on. 
                  He explained everything clearly and helped me recover quickly.
                </p>
                <div class="rating-stars">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <small class="patient-specialty">ENT Patient</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial 4 - Divya -->
      <div class="carousel-item">
        <div class="testimonial-card mx-auto" style="max-width: 800px;">
          <div class="row g-0 align-items-center">
            <div class="col-md-3 d-flex justify-content-center">
              <img src="IMAGE/Patient4.jpg" class="testimonial-img" alt="Divya">
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title fw-bold">Divya</h5>
                <p class="testimonial-quote">
                  I had a wonderful experience with my dermatologist. 
                  She was professional, caring, and truly attentive to my concerns.
                </p>
                <div class="rating-stars">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <small class="patient-specialty">Dermatology Patient</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial 5 - Pranav -->
      <div class="carousel-item">
        <div class="testimonial-card mx-auto" style="max-width: 800px;">
          <div class="row g-0 align-items-center">
            <div class="col-md-3 d-flex justify-content-center">
              <img src="IMAGE/Patient6.jpg" class="testimonial-img" alt="Pranav">
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title fw-bold">Pranav</h5>
                <p class="testimonial-quote">
                  The plastic surgery team did an incredible job. 
                  I felt safe, informed, and the results exceeded my expectations.
                </p>
                <div class="rating-stars">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <small class="patient-specialty">Plastic Surgery Patient</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial 6 - Tharuni -->
      <div class="carousel-item">
        <div class="testimonial-card mx-auto" style="max-width: 800px;">
          <div class="row g-0 align-items-center">
            <div class="col-md-3 d-flex justify-content-center">
              <img src="IMAGE/Patient7.jpg" class="testimonial-img" alt="Tharuni">
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title fw-bold">Tharuni</h5>
                <p class="testimonial-quote">
                  After my orthopedic surgery, the recovery care I received was outstanding. 
                  The doctors and nurses were extremely supportive throughout my journey.
                </p>
                <div class="rating-stars">
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <small class="patient-specialty">Orthopedic Patient</small>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<!-- Login Overlay Container -->
  <div class="login-overlay" id="loginOverlay">
    <div class="login-container" id="loginContainer">
      <button class="close-btn" id="closeLogin">&times;</button>

      <!-- Sign In Form -->
      <div class="form-container sign-in-container">
        <form class="form" id="loginForm">
          <h1>Sign In</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="loginPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('loginPassword')"></i>
          </div>
          <a href="#">Forgot your password?</a>
          <button type="submit" class="form-btn">SIGN IN</button>
        </form>
      </div>

      <!-- Sign Up Form -->
      <div class="form-container sign-up-container">
        <form class="form" id="signupForm">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="signupPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('signupPassword')"></i>
          </div>
          <button type="submit" class="form-btn">SIGN UP</button>
        </form>
      </div>

      <!-- Overlay Panel -->
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="ghost" id="signInBtn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start your journey with us</p>
            <button class="ghost" id="signUpBtn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Footer -->
<footer class="simple-footer bg-dark text-white pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Logo & About -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <div class="footer-logo">
          <img src="IMAGE/Logosimple.png" alt="Hospix Medical" style="max-width: 100px;">
          <h3>Hospix Medical</h3>
        </div>
        <p class="footer-description">
          Providing world-class medical care with cutting-edge technology since 2005.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="HOME.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="Appointment.html" class="text-white text-decoration-none">Appointments</a></li>
          <li><a href="Doctor.html" class="text-white text-decoration-none">Doctors</a></li>
          <li><a href="ContactUs.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Emergency -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Emergency</h4>
        <div class="d-flex align-items-center mb-3">
          <i class="fas fa-phone-alt me-2"></i>
          <span>108 / (123) 456-7890</span>
        </div>
        <div>
          <p><strong>24/7 Emergency Services</strong></p>
          <p>Mon-Fri: 8AM-8PM</p>
          <p>Sat: 9AM-5PM</p>
        </div>
      </div>

      <!-- Stay Connected + Opening Hours -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Stay Connected</h4>
        <div class="social-links d-flex gap-3 mb-3">
          <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <h4 class="mt-4">Opening Hours</h4>
        <ul class="list-unstyled">
          <li>Mon - Fri: 8:00 AM - 8:00 PM</li>
          <li>Saturday: 9:00 AM - 6:00 PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
      </div>

    </div>

    <!-- Copyright -->
    <div class="text-center pt-4 mt-4 border-top border-secondary">
      <p>&copy; 2023 Hospix Medical. All Rights Reserved.</p>
    </div>
  </div>
</footer>

  <!-- Back to Top Button -->
  <button id="backToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-3" style="display: none;">
    <i class="fas fa-arrow-up"></i>
  </button>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Home.js"></script>
  <script src="Doctor.js"></script>
</body>
</html> 