<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="Emergency.css">
</head>
<body>
  <!-- Emergency Ribbon -->
  <div class="emergency-ribbon">
    <div class="container d-flex justify-content-between align-items-center">
      <span><i class="fas fa-phone-alt me-2"></i> Emergency: Call 108</span>
      <span>24/7 Emergency Services Available</span>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="IMAGE/Logo1.png" alt="Hospital Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="Mission.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="Appointment.html">Appointment</a></li>
        <li class="nav-item"><a class="nav-link active" href="Emergency.html">Emergency</a></li>
        <li class="nav-item"><a class="nav-link" href="Advanced_Equpiment.html">Equipment</a></li>
        <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
      </ul>
      <div class="d-flex align-items-center">
        <span class="nav-link text-primary fw-bold me-3" id="userGreeting">Hello, Guest</span>
        <button class="btn btn-primary me-2" id="loginBtn">Login</button>
        <button class="btn btn-danger" id="logoutBtn" style="display: none;">Logout</button>
      </div>
    </div>
  </div>
</nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <h1 class="display-4 fw-bold" style="color: white;">EMERGENCY SERVICES</h1>
      <p class="lead" style="text-align: center; color: rgba(255, 255, 255, 0.5);">Immediate care when you need it most. Our emergency department is open 24/7.</p>
    </div>
  </section>

  <!-- Emergency Contact Info -->
  <section class="container my-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 border-danger text-center py-4 service-card" style="background-color: rgba(203, 127, 127, 0.1);">
          <div class="card-body">
            <i class="fas fa-phone-alt text-danger mb-3" style="font-size: 2rem;"></i>
            <h4>Emergency Number</h4>
            <p class="fs-3 fw-bold" style="text-align: center;">108</p>
            <p style="text-align: center;">24/7 emergency hotline</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-warning text-center py-4 service-card" style="background-color: rgba(219, 231, 46, 0.1);">
          <div class="card-body">
            <i class="fas fa-ambulance text-warning mb-3" style="font-size: 2rem;"></i>
            <h4>Ambulance Service</h4>
            <p class="fs-3 fw-bold" style="text-align: center;">102</p>
            <p style="text-align: center;">Immediate dispatch available</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-primary text-center py-4 service-card" style="background-color: rgba(64, 129, 149, 0.1);">
          <div class="card-body">
            <i class="fas fa-first-aid text-primary mb-3" style="font-size: 2rem;"></i>
            <h4>Poison Control</h4>
            <p class="fs-3 fw-bold" style="text-align: center;">1800-456-7890</p>
            <p style="text-align: center;">24/7 poison emergency</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="container mt-5 position-relative">
    <h2 class="section-title text-center text-danger mb-4"><b>WHEN TO VISIT EMERGENCY?</b></h2>

    <!-- Navigation Arrows -->
    <button class="scroll-arrow left-arrow" onclick="scrollEmergency(-1)">❮</button>
    <button class="scroll-arrow right-arrow" onclick="scrollEmergency(1)">❯</button>

    <!-- Scrollable Card Container -->
    <div id="emergencyCards" class="d-flex overflow-hidden gap-3 px-3">
        
        <!-- Card 1 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;"  onclick="showEmergencyDetails('chest-pain')">
            <img src="IMAGE/Checkpain.jpg" class="card-img-top" alt="Chest Pain">
            <div class="card-body text-center">
                <h5 class="card-title">💔 Chest Pain</h5>
                <p class="card-text">Sudden or ongoing chest pain or pressure should be treated immediately.</p>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('breathing-difficulty')">
            <img src="IMAGE/BreathingDifficulty.jpg" class="card-img-top" alt="Breathing Difficulty">
            <div class="card-body text-center">
                <h5 class="card-title">💨 Difficulty Breathing</h5>
                <p class="card-text">Shortness of breath or rapid breathing can signal a serious condition.</p>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('uncontrolled-bleeding')">
            <img src="IMAGE/Uncontrolbleeding.jpg" class="card-img-top" alt="Uncontrolled Bleeding">
            <div class="card-body text-center">
                <h5 class="card-title">🩸 Uncontrolled Bleeding</h5>
                <p class="card-text">Profuse bleeding that won't stop needs urgent medical care.</p>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('stroke')">
            <img src="IMAGE/Stroke.jpg" class="card-img-top" alt="Stroke Symptoms">
            <div class="card-body text-center">
                <h5 class="card-title">🧠 Stroke / Confusion</h5>
                <p class="card-text">Sudden confusion, dizziness, or weakness could be a stroke. Act FAST.</p>
            </div>
        </div>
        
        <!-- Card 5 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('severe-burns')">
            <img src="IMAGE/Severe_Burn.jpg" class="card-img-top" alt="Severe Burns">
            <div class="card-body text-center">
                <h5 class="card-title">🔥 Severe Burns</h5>
                <p class="card-text">Large or deep burns require immediate medical attention.</p>
            </div>
        </div>

        <!-- Card 6 (FIXED) -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('seizures')">
            <img src="IMAGE/Seizures.jpg" class="card-img-top" alt="Seizures">
            <div class="card-body text-center">
                <h5 class="card-title">⚡ Seizures</h5>
                <p class="card-text">First-time seizures or prolonged seizures need emergency care.</p>
            </div>
        </div>

        <!-- Card 7 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('loss-of-consciousness')">
            <img src="IMAGE/Loss_Consciousness.png" class="card-img-top" alt="Loss of Consciousness">
            <div class="card-body text-center">
                <h5 class="card-title">😴 Loss of Consciousness</h5>
                <p class="card-text">Sudden fainting, blackouts, or unresponsiveness require urgent care.</p>
            </div>
        </div>

        <!-- Card 8 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('severe-allergy')">
            <img src="IMAGE/Severe_Allergy.jpeg" class="card-img-top" alt="Severe Allergy">
            <div class="card-body text-center">
                <h5 class="card-title">🤧 Severe Allergic Reaction</h5>
                <p class="card-text">Swelling, rash, or difficulty breathing after exposure to allergens.</p>
            </div>
        </div>

        <!-- Card 9 -->
        <div class="card flex-shrink-0 shadow-sm" style= "width: 280px;" onclick="showEmergencyDetails('high-fever')">
            <img src="IMAGE/High_Fever.jpg" class="card-img-top" alt="High Fever">
            <div class="card-body text-center">
                <h5 class="card-title">🌡️ Very High Fever</h5>
                <p class="card-text">Fever above 104°F (40°C), especially in children or elderly, is dangerous.</p>
            </div>
        </div>

        <!-- Card 10 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('persistent-vomiting')">
            <img src="IMAGE/Persistent_Vomiting.jpeg" class="card-img-top" alt="Persistent Vomiting">
            <div class="card-body text-center">
                <h5 class="card-title">🤮 Persistent Vomiting</h5>
                <p class="card-text">Uncontrollable vomiting or vomiting blood is a medical emergency.</p>
            </div>
        </div>

        <!-- Card 11 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('severe-injury')">
            <img src="IMAGE/Severe_Injury.jpg" class="card-img-top" alt="Severe Injury">
            <div class="card-body text-center">
                <h5 class="card-title">🚑 Severe Injuries</h5>
                <p class="card-text">Major falls, accidents, or visible bone fractures need urgent care.</p>
            </div>
        </div>

        <!-- Card 12 -->
        <div class="card flex-shrink-0 shadow-sm" style="width: 280px;" onclick="showEmergencyDetails('poisoning')">
            <img src="IMAGE/Poisoning.jpg" class="card-img-top" alt="Poisoning">
            <div class="card-body text-center">
                <h5 class="card-title">☠️ Poisoning</h5>
                <p class="card-text">Ingestion of chemicals, drugs, or suspected poisoning needs immediate help.</p>
            </div>
        </div>
    </div>
</section>

<!-- Emergency Details Modal -->
<div class="modal fade" id="emergencyModal" tabindex="-1" aria-labelledby="emergencyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="emergencyModalLabel">Emergency Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-5">
                        <img id="modal-emergency-img" src="" alt="Emergency" class="img-fluid rounded">
                    </div>
                    <div class="col-md-7">
                        <h3 id="modal-emergency-title" class="mb-3"></h3>
                        <ul class="emergency-details">
                            <li><strong>Emergency Type:</strong> <span id="modal-emergency-type"></span></li>
                            <li><strong>Severity Level:</strong> <span id="modal-severity"></span></li>
                            <li><strong>Immediate Actions:</strong> <span id="modal-actions"></span></li>
                            <li><strong>When to Seek Help:</strong> <span id="modal-when-to-seek"></span></li>
                        </ul>
                        <div class="mt-4">
                            <h5>Description</h5>
                            <p id="modal-description" class="mb-0"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

  <!-- Emergency Preparedness -->
  <section class="bg-light py-5">
    <div class="container">
      <h2 class="section-title text-center text-danger mb-4">EMERGENCY PREPAREDNESS GUIDE</h2>
      
      <div class="row g-4">
        <div class="col-md-6">
          <div class="card h-100 shadow-sm">
            <div class="card-header bg-danger text-white">
              <h5 class="mb-0">🚨 Before Coming to ER</h4>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">✔️ Call emergency number if life-threatening</li>
                <li class="list-group-item">✔️ Bring ID and insurance information</li>
                <li class="list-group-item">✔️ List of current medications</li>
                <li class="list-group-item">✔️ Know your medical history</li>
                <li class="list-group-item">✔️ Have emergency contacts ready</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="card h-100 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">🏥 What to Expect</h4>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">✔️ Triage system prioritizes critical cases</li>
                <li class="list-group-item">✔️ Average wait time: 15-30 minutes</li>
                <li class="list-group-item">✔️ Immediate assessment upon arrival</li>
                <li class="list-group-item">✔️ Specialist consultation available 24/7</li>
                <li class="list-group-item">✔️ Discharge or admission decision within 4 hours</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Available -->
  <section class="container mt-5" id="Emergency">
    <h2 class="section-title text-center text-danger mb-4">EMERGENCY ROOM FACILITIES</h2>

    <div class="card shadow-sm">
      <div class="row g-0 d-flex align-items-stretch">

        <!-- Left: List Content -->
        <div class="col-md-6">
          <div class="card-body h-100 d-flex flex-column justify-content-center">
            <h4 class="text-success mb-3">Our Emergency Services</h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">✅ Advanced Trauma Care Unit</li>
              <li class="list-group-item">✅ Cardiac Emergency Services</li>
              <li class="list-group-item">✅ Pediatric Emergency Ward</li>
              <li class="list-group-item">✅ 24/7 Diagnostic & Imaging</li>
              <li class="list-group-item">✅ On-duty ICU & Anesthesiologists</li>
              <li class="list-group-item">✅ Neurological ICU</li>
              <li class="list-group-item">✅ Neonatal ICU (NICU)</li>
              <li class="list-group-item">✅ Surgical ICU</li>
              <li class="list-group-item">✅ Trauma Intensive Care</li>
              <li class="list-group-item">✅ Isolation & Infection Control Rooms</li>
            </ul>
          </div>
        </div>

        <!-- Right: Image -->
        <div class="col-md-6">
          <img src="IMAGE/Emergency_room.jpg" alt="Emergency Room"
               class="img-fluid h-100 w-100 rounded-end" style="object-fit: cover;">
        </div>
      </div>
    </div>
  </section>

  <!-- Emergency Team -->
<section class="container my-5 py-4" style="background-color: rgba(252, 130, 0, 0.1); border-radius: 10px;">
  <h2 class="text-center text-danger mb-5"><b>OUR EMERGENCY TEAM</b></h2>
  
  <div class="row g-4 text-center">
    
    <!-- Doctor 1 -->
    <div class="col-md-3 col-6">
      <img src="IMAGE/doctor1.jpg" class="team-img mb-3" alt="Dr. Anjali Reo">
      <h5 class="mb-1 text-teal fw-bold">Dr. Anjali Reo</h5>
      <p class="text-muted">Cardiac Emergency</p>
    </div>

    <!-- Doctor 2 -->
    <div class="col-md-3 col-6">
      <img src="IMAGE/doctor10.jpg" class="team-img mb-3" alt="Dr. Arjun Mehta">
      <h5 class="mb-1 text-teal fw-bold">Dr. Arjun Mehta</h5>
      <p class="text-muted">Neurologist Emergency</p>
    </div>

    <!-- Doctor 3 -->
    <div class="col-md-3 col-6">
      <img src="IMAGE/doctor4.jpg" class="team-img mb-3" alt="Dr. Rajesh Patel">
      <h5 class="mb-1 text-teal fw-bold">Dr. Rajesh Patel</h5>
      <p class="text-muted">Pediatric Emergency</p>
    </div>

    <!-- Doctor 4 -->
    <div class="col-md-3 col-6">
      <img src="IMAGE/doctor26.jpg" class="team-img mb-3" alt="Dr. Deepika Kapoor">
      <h5 class="mb-1 text-teal fw-bold">Dr. Deepika Kapoor</h5>
      <p class="text-muted">General Medical Emergency</p>
    </div>

  </div>
</section>

  <!-- Emergency FAQ -->
  <section class="container my-5">
    <h2 class="section-title text-center text-danger mb-4">EMERGENCY FAQ</h2>
    
    <div class="accordion" id="emergencyFAQ">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
            What's the difference between emergency and urgent care?
          </button>
        </h2>
        <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#emergencyFAQ">
          <div class="accordion-body">
            <p>Emergency care is for life-threatening conditions (heart attack, stroke, severe trauma). Urgent care handles non-life-threatening issues that still need prompt attention (sprains, fevers, minor cuts).</p>
          </div>
        </div>
      </div>
      
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
            How long will I wait in the emergency room?
          </button>
        </h2>
        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#emergencyFAQ">
          <div class="accordion-body">
            <p>Wait times vary based on severity. Critical cases are seen immediately. Our average wait time is 15-30 minutes for non-critical cases during peak hours.</p>
          </div>
        </div>
      </div>
      
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
            Should I come to ER for COVID-19 symptoms?
          </button>
        </h2>
        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#emergencyFAQ">
          <div class="accordion-body">
            <p>Only for severe symptoms like difficulty breathing. Mild symptoms should be managed at home or at designated COVID care centers.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Emergency Location -->
  <section class="bg-light py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <h2 class="section-title text-center text-danger mb-4">EMERGENCY ENTRANCE</h2>
          <p class="lead">Our emergency department has a dedicated entrance with:</p>
          <ul class="list-unstyled">
            <li class="mb-2">✔️ 24/7 security and reception</li>
            <li class="mb-2">✔️ Ambulance drop-off zone</li>
            <li class="mb-2">✔️ Wheelchair accessible</li>
            <li class="mb-2">✔️ Clear signage from all hospital entrances</li>
            <li>✔️ Dedicated parking near ER entrance</li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.123456789012!2d80.12345678901234!3d12.123456789012345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDA3JzI0LjQiTiA4MMKwMDcnMjQuNCJF!5e0!3m2!1sen!2sin!4v1234567890123!5m2!1sen!2sin" 
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Login Overlay Container -->
  <div class="login-overlay" id="loginOverlay">
    <div class="login-container" id="loginContainer">
      <button class="close-btn" id="closeLogin">&times;</button>

      <!-- Sign In Form -->
      <div class="form-container sign-in-container">
        <form class="form" id="loginForm">
          <h1>Sign In</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="loginPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('loginPassword')"></i>
          </div>
          <a href="#">Forgot your password?</a>
          <button type="submit" class="form-btn">SIGN IN</button>
        </form>
      </div>

      <!-- Sign Up Form -->
      <div class="form-container sign-up-container">
        <form class="form" id="signupForm">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="signupPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('signupPassword')"></i>
          </div>
          <button type="submit" class="form-btn">SIGN UP</button>
        </form>
      </div>

      <!-- Overlay Panel -->
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="ghost" id="signInBtn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start your journey with us</p>
            <button class="ghost" id="signUpBtn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="simple-footer bg-dark text-white pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Logo & About -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <div class="footer-logo">
          <img src="IMAGE/Logosimple.png" alt="Hospix Medical" style="max-width: 100px;">
          <h3>Hospix Medical</h3>
        </div>
        <p class="footer-description">
          Providing world-class medical care with cutting-edge technology since 2005.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="HOME.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="Appointment.html" class="text-white text-decoration-none">Appointments</a></li>
          <li><a href="Doctor.html" class="text-white text-decoration-none">Doctors</a></li>
          <li><a href="ContactUs.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Emergency -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Emergency</h4>
        <div class="d-flex align-items-center mb-3">
          <i class="fas fa-phone-alt me-2"></i>
          <span>108 / (123) 456-7890</span>
        </div>
        <div>
          <p><strong>24/7 Emergency Services</strong></p>
          <p>Mon-Fri: 8AM-8PM</p>
          <p>Sat: 9AM-5PM</p>
        </div>
      </div>

      <!-- Stay Connected + Opening Hours -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Stay Connected</h4>
        <div class="social-links d-flex gap-3 mb-3">
          <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <h4 class="mt-4">Opening Hours</h4>
        <ul class="list-unstyled">
          <li>Mon - Fri: 8:00 AM - 8:00 PM</li>
          <li>Saturday: 9:00 AM - 6:00 PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
      </div>

    </div>

    <!-- Copyright -->
    <div class="text-center pt-4 mt-4 border-top border-secondary">
      <p>&copy; 2023 Hospix Medical. All Rights Reserved.</p>
    </div>
  </div>
</footer>

  <!-- Back to Top Button -->
  <button id="backToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-3" style="display: none;">
    <i class="fas fa-arrow-up"></i>
  </button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Home.js"></script>
  <script src="Emergency.js"></script>
</body>
</html> 