<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="Mission.css">
</head>

<body>
  <!-- Emergency Ribbon -->
  <div class="emergency-ribbon">
    <div class="container d-flex justify-content-between align-items-center">
      <span><i class="fas fa-phone-alt me-2"></i> Emergency: Call 108</span>
      <span>24/7 Emergency Services Available</span>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="IMAGE/Logo1.png" alt="Hospital Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="Home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Mission.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="Appointment.html">Appointment</a></li>
          <li class="nav-item"><a class="nav-link" href="Emergency.html">Emergency</a></li>
          <li class="nav-item"><a class="nav-link" href="Doctor.html">Doctor</a></li>
          <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
        </ul>
        <div class="d-flex align-items-center">
          <span class="nav-link text-primary fw-bold me-3" id="userGreeting">Hello, Guest</span>
          <button class="btn btn-primary me-2" id="loginBtn">Login</button>
          <button class="btn btn-danger" id="logoutBtn" style="display: none;">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="IMAGE/Carosel1.jpg" class="d-block w-100" alt="Modern hospital building with advanced facilities">
        </div>
        <div class="carousel-item">
          <img src="IMAGE/Carosel2.jpg" class="d-block w-100" alt="Professional medical team discussing patient care">
        </div>
        <div class="carousel-item">
          <img src="IMAGE/Carosel3.jpg" class="d-block w-100" alt="State-of-the-art hospital equipment and facilities">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- Medical Departments Section -->
  <section class="container my-5 position-relative" id="medicalDepartments">
    <h2 class="text-center mb-5">OUR MEDICAL DEPARTMENTS</h2>

    <div class="position-relative">
      <!-- Scroll Buttons -->
      <button class="scroll-arrow position-absolute top-50 start-0 translate-middle-y"
        onclick="scrollSection('deptScroll', -300)">
        <i class="fas fa-chevron-left"></i>
      </button>

      <div id="deptScroll" class="scroll-container py-3">
        <!-- Cardiology -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Cardiology.jpg" class="card-img-top" alt="Cardiology Department">
          <div class="card-body">
            <h5 class="card-title">Cardiology</h5>
            <p class="card-text">Heart specialists with precision diagnosis and treatment.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Cardiology')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- Pediatrics -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Prediatric_Doctor.jpg" class="card-img-top" alt="Pediatrics Department">
          <div class="card-body">
            <h5 class="card-title">Pediatrics</h5>
            <p class="card-text">Complete care for babies and children with love and expertise.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Pediatrics')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- Orthopedics -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Orthopredic_Doctor.jpg" class="card-img-top" alt="Orthopedics Department">
          <div class="card-body">
            <h5 class="card-title">Orthopedics</h5>
            <p class="card-text">Joint, spine and fracture treatments using modern techniques.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Orthopedics')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- Gynecology -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Gynecologist_Doctor.jpg" class="card-img-top" alt="Gynecology Department">
          <div class="card-body">
            <h5 class="card-title">Gynecology</h5>
            <p class="card-text">Women's health from prenatal to postnatal care.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Gynecology')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- Neurology -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Neurology.jpg" class="card-img-top" alt="Neurology Department">
          <div class="card-body">
            <h5 class="card-title">Neurology</h5>
            <p class="card-text">Expert care for brain and nervous system disorders.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Neurology')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- Dermatology -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Dermotology.jpg" class="card-img-top" alt="Dermatology Department">
          <div class="card-body">
            <h5 class="card-title">Dermatology</h5>
            <p class="card-text">Skin care and treatment for all dermatological conditions.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Dermatology')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- ENT -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/ENT Specialist.jpg" class="card-img-top" alt="ENT Department">
          <div class="card-body">
            <h5 class="card-title">ENT</h5>
            <p class="card-text">Specialized care for ear, nose and throat conditions.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('ENT')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- Psychiatry -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Psychiatry.jpg" class="card-img-top" alt="Psychiatry Department">
          <div class="card-body">
            <h5 class="card-title">Psychiatry</h5>
            <p class="card-text">Compassionate mental health care and therapy.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Psychiatry')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- Anesthesiology -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Anesthesiology.jpg" class="card-img-top" alt="Anesthesiology Department">
          <div class="card-body">
            <h5 class="card-title">Anesthesiology</h5>
            <p class="card-text">Pain management and surgical anesthesia specialists.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Anesthesiology')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- Plastic Surgery -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Plastic_Surgery.jpg" class="card-img-top" alt="Plastic Surgery Department">
          <div class="card-body">
            <h5 class="card-title">Plastic Surgery</h5>
            <p class="card-text">Reconstructive and cosmetic surgical procedures.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Plastic_Surgery')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- Physiotherapy -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/Physiotherapy.jpg" class="card-img-top" alt="Physiotherapy Department">
          <div class="card-body">
            <h5 class="card-title">Physiotherapy</h5>
            <p class="card-text">Rehabilitation and movement therapy for recovery.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('Physiotherapy')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <!-- General Medicine -->
        <div class="scroll-item card text-center department-card">
          <img src="IMAGE/General_Medical.jpg" class="card-img-top" alt="General Medicine Department">
          <div class="card-body">
            <h5 class="card-title">General Medicine</h5>
            <p class="card-text">Comprehensive primary healthcare for all ages.</p>
            <button class="btn btn-sm btn-outline-primary" onclick="showDoctorOverlay('General_Medical')">
              <i class="fas fa-user-md me-2"></i>View Doctors
            </button>
          </div>
        </div>

        <button class="scroll-arrow position-absolute top-50 end-0 translate-middle-y"
          onclick="scrollSection('deptScroll', 300)">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
  </section>

  <!-- Live Wait Time Display -->
  <section class="container mb-5">
    <div class="wait-time-card card border-0 shadow-sm">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0" style="color: white;"><i class="fas fa-clock me-2"></i>Current Wait Times</h5>
      </div>
      <div class="card-body">
        <div class="row text-center">
          <!-- Emergency -->
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="d-flex flex-column align-items-center">
              <div class="bg-danger bg-opacity-10 p-3 rounded-circle mb-2">
                <i class="fas fa-ambulance text-danger fa-2x"></i>
              </div>
              <h6 class="fw-bold mb-1">Emergency</h6>
              <div class="badge bg-success rounded-pill px-3 py-2 fs-6">
                <span class="live-time" data-interval="15">15</span> mins
              </div>
              <small class="text-muted mt-1">Updated: <span class="update-time">Just now</span></small>
            </div>
          </div>

          <!-- OPD -->
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="d-flex flex-column align-items-center">
              <div class="bg-primary bg-opacity-10 p-3 rounded-circle mb-2">
                <i class="fas fa-user-md text-primary fa-2x"></i>
              </div>
              <h6 class="fw-bold mb-1">OPD</h6>
              <div class="badge bg-warning rounded-pill px-3 py-2 fs-6">
                <span class="live-time" data-interval="30">30</span> mins
              </div>
              <small class="text-muted mt-1">Updated: <span class="update-time">Just now</span></small>
            </div>
          </div>

          <!-- Pediatrics -->
          <div class="col-md-4">
            <div class="d-flex flex-column align-items-center">
              <div class="bg-info bg-opacity-10 p-3 rounded-circle mb-2">
                <i class="fas fa-baby text-info fa-2x"></i>
              </div>
              <h6 class="fw-bold mb-1">Pediatrics</h6>
              <div class="badge bg-info rounded-pill px-3 py-2 fs-6">
                <span class="live-time" data-interval="20">20</span> mins
              </div>
              <small class="text-muted mt-1">Updated: <span class="update-time">Just now</span></small>
            </div>
          </div>
        </div>
      </div>
      <div class="card-footer bg-light text-center py-2">
        <small class="text-muted">
          <i class="fas fa-info-circle me-1"></i> Wait times are approximate and may vary
        </small>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="container my-5" id="ourServices">
    <h2 class="text-center mb-5">OUR SERVICES</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow rounded p-3 h-100">
          <img src="IMAGE/Emergency.jpg" class="card-img-top rounded" alt="24/7 Service">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">24/7 EMERGENCY SERVICE</h5>
            <p class="card-text">
              Quick and responsive emergency services for all your urgent needs with fully equipped trauma centers.
            </p>
            <a href="Emergency.html" class="btn btn-outline-primary">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow rounded p-3 h-100">
          <img src="IMAGE/Doctors.jpg" class="card-img-top rounded" alt="QUALIFIED DOCTORS">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">QUALIFIED DOCTORS</h5>
            <p class="card-text">
              Our expert doctors provide compassionate care and treatment with board-certified specialists.
            </p>
            <a href="Doctor.html" class="btn btn-outline-primary">Meet Our Teams</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow rounded p-3 h-100">
          <img src="IMAGE/Advanced Equipments.jpg" class="card-img-top rounded" alt="ADVANCED EQUIPMENT">
          <div class="card-body text-center">
            <h5 class="card-title fw-bold">ADVANCED EQUIPMENT</h5>
            <p class="card-text">
              We use modern tools and technologies for precise diagnosis and care with cutting-edge medical technology.
            </p>
            <a href="Advanced_Equpiment.html" class="btn btn-outline-primary">View Facilities</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- COVID-19 Safety Information -->
  <section class="container my-5">
    <div class="alert alert-warning">
      <div class="d-flex align-items-center">
        <i class="fas fa-shield-virus fa-2x me-3"></i>
        <div>
          <h5>COVID-19 Safety Measures</h5>
          <p class="mb-0">Masks required | Social distancing enforced | Enhanced sanitation protocols</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Patient Testimonials Section -->
  <section class="container bg-light py-5 my-5">
    <h2 class="text-center mb-5">PATIENT EXPERIENCES</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="rating mb-3">
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <span class="ms-2">5.0</span>
            </div>
            <p class="card-text">"The cardiac care team saved my life with their quick response and expert treatment.
              I'm forever grateful for their compassionate care during my recovery."</p>
            <div class="patient-name fw-bold mt-auto">- Robert Johnson</div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="rating mb-3">
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <span class="ms-2">5.0</span>
            </div>
            <p class="card-text">"The pediatric department was wonderful with my child. They made what could have been a
              scary experience comfortable and even fun for my little one."</p>
            <div class="patient-name fw-bold mt-auto">- Sarah Williams</div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="rating mb-3">
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star-half-alt text-warning"></i>
              <span class="ms-2">4.5</span>
            </div>
            <p class="card-text">"After my knee replacement surgery, the physiotherapy team helped me regain full
              mobility. Their personalized approach made all the difference in my recovery."</p>
            <div class="patient-name fw-bold mt-auto">- Michael Chen</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Healthy Tips Section -->
  <section class="container my-5 position-relative" id="healthyTips">
    <h2 class="text-center mb-5">HEALTHY TIPS</h2>

    <button class="scroll-arrow position-absolute top-50 start-0 translate-middle-y d-none d-md-block"
      onclick="scrollSection('tipsScroll', -300)">
      <i class="fas fa-chevron-left"></i>
    </button>

    <div id="tipsScroll" class="scroll-container py-3">
      <!-- Tip 1 -->
      <div class="scroll-item card" data-bs-toggle="modal" data-bs-target="#tipModal" data-tip="heart">
        <img src="IMAGE/Herat_Food.jpg" class="card-img-top" alt="Healthy Heart Food">
        <div class="card-body">
          <h5 class="card-title">Eat Healthy Food</h5>
          <p class="card-text">Maintain a balanced diet with fruits, vegetables, and whole grains for optimal health.
          </p>
        </div>
      </div>

      <!-- Tip 2 -->
      <div class="scroll-item card" data-bs-toggle="modal" data-bs-target="#tipModal" data-tip="diabetes">
        <img src="IMAGE/Diabeties.jpg" class="card-img-top" alt="Diabetes Management">
        <div class="card-body">
          <h5 class="card-title">Manage Diabetes</h5>
          <p class="card-text">Monitor blood sugar levels and follow your doctor's advice for better control.</p>
        </div>
      </div>

      <!-- Tip 3 -->
      <div class="scroll-item card" data-bs-toggle="modal" data-bs-target="#tipModal" data-tip="checkups">
        <img src="IMAGE/checkup.jpg" class="card-img-top" alt="Regular Checkups">
        <div class="card-body">
          <h5 class="card-title">Regular Checkups</h5>
          <p class="card-text">Preventive care can detect health issues early when they're most treatable.</p>
        </div>
      </div>

      <!-- Tip 4 -->
      <div class="scroll-item card" data-bs-toggle="modal" data-bs-target="#tipModal" data-tip="sleep">
        <img src="IMAGE/Sleep.jpg" class="card-img-top" alt="Quality Sleep">
        <div class="card-body">
          <h5 class="card-title">Quality Sleep</h5>
          <p class="card-text">Aim for 7-9 hours of sleep each night for optimal health and recovery.</p>
        </div>
      </div>

      <!-- Tip 5 -->
      <div class="scroll-item card" data-bs-toggle="modal" data-bs-target="#tipModal" data-tip="exercise">
        <img src="IMAGE/Regular_Exercise.jpeg" class="card-img-top" alt="Regular Exercise">
        <div class="card-body">
          <h5 class="card-title">Regular Exercise</h5>
          <p class="card-text">30 minutes of moderate activity most days improves cardiovascular health.</p>
        </div>
      </div>

      <!-- Tip 6 -->
      <div class="scroll-item card" data-bs-toggle="modal" data-bs-target="#tipModal" data-tip="hydration">
        <img src="IMAGE/Stay_Hydrated.jpg" class="card-img-top" alt="Stay Hydrated">
        <div class="card-body">
          <h5 class="card-title">Stay Hydrated</h5>
          <p class="card-text">Drink at least 8 glasses of water daily to maintain body functions.</p>
        </div>
      </div>
    </div>

    <button class="scroll-arrow position-absolute top-50 end-0 translate-middle-y d-none d-md-block"
      onclick="scrollSection('tipsScroll', 300)">
      <i class="fas fa-chevron-right"></i>
    </button>
  </section>

  <div class="modal fade" id="tipModal" tabindex="-1" aria-labelledby="tipModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tipModalLabel">Healthy Tip Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalBody">
          <!-- Content will be loaded by JavaScript -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Health Calculators Section -->
  <section class="container my-5">
    <h1 class="text-center mb-5" style="font-weight: bold;">HEALTH CALCULATORS</h1>
    <div class="row g-4">
      <!-- BMI Calculator -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-center mb-4">BMI Calculator</h2>
            <div class="mb-3">
              <label class="form-label">Height (cm)</label>
              <input type="number" class="form-control" id="bmi-height" placeholder="Enter height in cm">
            </div>
            <div class="mb-3">
              <label class="form-label">Weight (kg)</label>
              <input type="number" class="form-control" id="bmi-weight" placeholder="Enter weight in kg">
            </div>
            <button class="btn btn-primary w-100 mt-3 py-2" id="calculate-bmi">Calculate BMI</button>
            <div id="bmi-result" class="mt-3 p-3 text-center fw-bold rounded"
              style="display:none; background-color:#f8f9fa;"></div>
          </div>
        </div>
      </div>

      <!-- Calorie Calculator -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-center mb-4">Calorie Calculator</h2>
            <div class="mb-3">
              <label class="form-label">Age</label>
              <input type="number" class="form-control" id="calorie-age" placeholder="Enter your age">
            </div>
            <div class="mb-3">
              <label class="form-label">Activity Level</label>
              <select class="form-select" id="calorie-activity">
                <option value="1.2">Sedentary</option>
                <option value="1.375">Lightly Active</option>
                <option value="1.55">Active</option>
              </select>
            </div>
            <button class="btn btn-primary w-100 mt-3 py-2" id="calculate-calories">Calculate Needs</button>
            <div id="calorie-result" class="mt-3 p-3 text-center fw-bold rounded"
              style="display:none; background-color:#f8f9fa;"></div>
          </div>
        </div>
      </div>

      <!-- Pregnancy Due Date Calculator -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-center mb-4">Pregnancy Due Date</h2>
            <div class="mb-3">
              <label class="form-label">Last Period Date</label>
              <input type="date" class="form-control" id="due-date-lmp">
            </div>
            <div class="mb-3">
              <label class="form-label">Cycle Length</label>
              <input type="number" class="form-control" id="due-date-cycle" value="28"
                placeholder="Days (typically 28)">
            </div>
            <button class="btn btn-primary w-100 mt-3 py-2" id="calculate-due-date">Calculate Due Date</button>
            <div id="due-date-result" class="mt-3 p-3 text-center fw-bold rounded"
              style="display:none; background-color:#f8f9fa;"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- ================== Health Events (HTML) ================== -->
<section class="container my-5" id="Health">
  <h2 class="text-center mb-5">UPCOMING HEALTH EVENTS</h2>
  <div class="row">
    <!-- Event 1 -->
    <div class="col-md-6">
      <div class="event-card p-3 border rounded shadow-sm mb-3 d-flex align-items-center">
        <div class="event-date bg-primary text-white text-center p-2 rounded me-3">
          <div>15</div><div>OCT</div>
        </div>
        <div class="event-details">
          <h5>Free Diabetes Screening</h5>
          <p class="mb-1">9AM - 4PM | Main Hospital Campus</p>
          <button type="button" class="btn btn-link text-primary p-0" onclick="showEventDetails('diabetes')">
            Learn More <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Event 2 -->
    <div class="col-md-6">
      <div class="event-card p-3 border rounded shadow-sm mb-3 d-flex align-items-center">
        <div class="event-date bg-success text-white text-center p-2 rounded me-3">
          <div>22</div><div>NOV</div>
        </div>
        <div class="event-details">
          <h5>Pediatric Vaccination Camp</h5>
          <p class="mb-1">10AM - 2PM | Children's Wing</p>
          <button type="button" class="btn btn-link text-primary p-0" onclick="showEventDetails('vaccination')">
            Learn More <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Registration Card -->
  <div class="registration-card card shadow p-4 mt-4" id="registrationCard" style="display:none;">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3>Register for <span id="eventTitle"></span></h3>
      <button class="btn btn-sm btn-outline-secondary" onclick="closeRegistrationCard()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <form id="eventRegistrationForm">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="firstName" class="form-label">First Name *</label>
          <input type="text" class="form-control" id="firstName" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="lastName" class="form-label">Last Name *</label>
          <input type="text" class="form-control" id="lastName" required>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="email" class="form-label">Email Address *</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="phone" class="form-label">Phone Number *</label>
          <input type="tel" class="form-control" id="phone" required>
        </div>
      </div>
      <div class="mb-3">
        <label for="participants" class="form-label">Number of Participants *</label>
        <select class="form-select" id="participants" required>
          <option value="">Select</option>
          <option>1</option><option>2</option><option>3</option><option>4</option><option>5+</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="notes" class="form-label">Additional Notes</label>
        <textarea class="form-control" id="notes" rows="2"></textarea>
      </div>
      <div class="d-flex justify-content-end gap-2">
        <button type="button" class="btn btn-secondary" onclick="closeRegistrationCard()">Close</button>
        <button type="submit" class="btn btn-primary">Submit Registration</button>
      </div>
    </form>
  </div>

  <!-- Confirmation Card -->
  <div class="confirmation-card card shadow text-center p-4 mt-4" id="confirmationCard" style="display:none;">
    <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
    <h3>Registration Successful!</h3>
    <p>Thank you for registering for <span id="confirmedEvent"></span>.</p>
    <p>We've sent a confirmation email to <span id="userEmail" class="fw-bold"></span>.</p>
    <button class="btn btn-primary mt-3" onclick="resetPage()">Back to Home</button>
  </div>
</section>

<!-- Event Modal -->
<div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="eventModalLabel">Event Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="eventModalBody"></div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button class="btn btn-primary" onclick="showRegistrationCard()">Register for Event</button>
      </div>
    </div>
  </div>
</div>

<!-- Loading overlay (optional) -->
<div id="loadingOverlay" style="
  display:none; position:fixed; inset:0; background:rgba(0,0,0,.3);
  z-index: 2000; align-items:center; justify-content:center; color:#fff; font-size:1.2rem;">
  Sending email… please wait
</div>

  <!-- Doctor Overlay HTML -->
  <div id="doctorOverlay" class="doctor-overlay">
    <div class="overlay-content">
      <div class="overlay-header">
        <h2 id="deptTitle"></h2>
        <button class="close-btn" onclick="closeDoctorOverlay()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="container">
        <div id="doctorCards" class="row"></div>
        <div class="emergency-notice">
          <i class="fas fa-ambulance"></i> 24/7 Emergency Services Available
        </div>
      </div>
    </div>
  </div>

  <!-- Login Overlay Container -->
<div class="login-overlay" id="loginOverlay">
  <div class="login-container" id="loginContainer">
    <button class="close-btn" id="closeLogin">&times;</button>

    <!-- Sign In Form -->
    <div class="form-container sign-in-container">
      <form class="form" id="loginForm" method="post" action="LoginServlet">
        <h1>Sign In</h1>
        <input type="email" name="email" placeholder="Email" required />
        <div class="password-container">
          <input type="password" name="password" placeholder="Password" required id="loginPassword" />
          <i class="fas fa-eye toggle-password" onclick="togglePassword('loginPassword')"></i>
        </div>
        <button type="submit" class="form-btn">SIGN IN</button>
      </form>
    </div>

    <!-- Sign Up Form -->
    <div class="form-container sign-up-container">
      <form class="form" id="signupForm" method="post" action="RegisterServlet">
        <h1>Create Account</h1>
        <input type="text" name="name" placeholder="Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <div class="password-container">
          <input type="password" name="password" placeholder="Password" required id="signupPassword" />
          <i class="fas fa-eye toggle-password" onclick="togglePassword('signupPassword')"></i>
        </div>
        <button type="submit" class="form-btn">SIGN UP</button>
      </form>
    </div>

    <!-- Overlay Panel -->
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button class="ghost" id="signInBtn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start your journey with us</p>
          <button class="ghost" id="signUpBtn">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Footer -->
<footer class="simple-footer bg-dark text-white pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Logo & About -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <div class="footer-logo">
          <img src="IMAGE/Logosimple.png" alt="Hospix Medical" style="max-width: 100px;">
          <h3>Hospix Medical</h3>
        </div>
        <p class="footer-description">
          Providing world-class medical care with cutting-edge technology since 2005.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="HOME.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="Appointment.html" class="text-white text-decoration-none">Appointments</a></li>
          <li><a href="Doctor.html" class="text-white text-decoration-none">Doctors</a></li>
          <li><a href="ContactUs.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Emergency -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Emergency</h4>
        <div class="d-flex align-items-center mb-3">
          <i class="fas fa-phone-alt me-2"></i>
          <span>108 / (123) 456-7890</span>
        </div>
        <div>
          <p><strong>24/7 Emergency Services</strong></p>
          <p>Mon-Fri: 8AM-8PM</p>
          <p>Sat: 9AM-5PM</p>
        </div>
      </div>

      <!-- Stay Connected + Opening Hours -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Stay Connected</h4>
        <div class="social-links d-flex gap-3 mb-3">
          <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <h4 class="mt-4">Opening Hours</h4>
        <ul class="list-unstyled">
          <li>Mon - Fri: 8:00 AM - 8:00 PM</li>
          <li>Saturday: 9:00 AM - 6:00 PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
      </div>

    </div>

    <!-- Copyright -->
    <div class="text-center pt-4 mt-4 border-top border-secondary">
      <p>&copy; 2023 Hospix Medical. All Rights Reserved.</p>
    </div>
  </div>
</footer>


  <!-- Back to Top Button -->
  <button id="backToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-3"
    style="display: none;">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="Home.js"></script>
  </script>
</body>

</html>