<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="Mission.css">
</head>
<body>
  <!-- Emergency Ribbon -->
  <div class="emergency-ribbon">
    <div class="container d-flex justify-content-between align-items-center">
      <span><i class="fas fa-phone-alt me-2"></i> Emergency: Call 108</span>
      <span>24/7 Emergency Services Available</span>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="IMAGE/Logo1.png" alt="Hospital Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="Mission.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="Appointment.html">Appointment</a></li>
        <li class="nav-item"><a class="nav-link" href="Advanced_Equpiment.html">Equipment</a></li>
        <li class="nav-item"><a class="nav-link" href="Doctor.html">Doctor</a></li>
        <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
      </ul>
      <div class="d-flex align-items-center">
        <span class="nav-link text-primary fw-bold me-3" id="userGreeting">Hello, Guest</span>
        <button class="btn btn-primary me-2" id="loginBtn">Login</button>
        <button class="btn btn-danger" id="logoutBtn" style="display: none;">Logout</button>
      </div>
    </div>
  </div>
</nav>

  <!-- Hero Banner -->
  <section class="hero">
    <div class="container">
      <h1 class="display-4 fw-bold">ABOUT US</h1>
      <p class="lead" style="color: black; text-align: center;">Compassionate care. Advanced healing. Always here for you.</p>
    </div>
  </section>

  <!-- Mission & Vision -->
  <section class="bg-light text-center py-5">
  <div class="container">
    <div class="row align-items-center" style="padding-top: 40px;">
      <!-- Our Mission -->
      <div class="col-md-6">
        <h4 class="text-danger fw-bold">OUR MISSION</h4>
        <p class="px-3" style="font-size: large;">
          To provide accessible, ethical, and affordable healthcare to all. We strive to ensure every patient feels heard, respected, and cared for with the utmost professionalism and empathy.
        </p>
      </div>

      <!-- Our Vision -->
      <div class="col-md-6">
        <h4 class="text-danger fw-bold">OUR VISSION</h4>
        <p class="px-3" style="font-size: large;">
          To be a beacon of excellence in healthcare, where advanced medical technology meets personalized treatment, and where trust and healing go hand in hand.
        </p>
      </div>
    </div>
  </div>
</section>

  <!-- Core Values -->
  <section>
  <div class="container">
    <h2 class="text-center mb-5" style="color: red">OUR CORE VALUES</h2>

    <!-- First Row: 3 Columns -->
    <div class="row g-4">
      <div class="col-md-4">
        <div class="icon-box">
          <i class="fas fa-heartbeat"></i>
          <h5 class="mt-3" style="color:crimson";>COMPASSION</h5>
          <p>We treat every patient as family, with empathy, dignity, and respect.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <i class="fas fa-user-md"></i>
          <h5 class="mt-3" style="color: crimson">EXCELLENCE</h5>
          <p>We pursue the highest standards in medical practices, technology, and service.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <i class="fas fa-hands-helping"></i>
          <h5 class="mt-3" style="color: crimson">INTEGRITY</h5>
          <p>We operate with honesty and transparency to earn trust and deliver quality service.</p>
        </div>
      </div>
    </div>

    <!-- Second Row: 2 Columns -->
    <div class="row g-4 mt-1">
      <div class="col-md-6">
        <div class="icon-box">
          <i class="fas fa-users"></i>
          <h5 class="mt-3" style="color: crimson">COLLABORATION</h5>
          <p>We work as one team — across departments and with patients — to deliver the best outcomes.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="icon-box">
          <i class="fas fa-lightbulb"></i>
          <h5 class="mt-3" style="color: crimson">INNOVATION</h5>
          <p>We embrace technology and continuous learning to improve healthcare delivery.</p>
        </div>
      </div>
    </div>

  </div>
</section>


  <!-- Our Story -->
  <section class="bg-light py-5">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Left Column: Image -->
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="IMAGE/Hospital.jpg" alt="Our Story" class="img-fluid rounded shadow" style="height: 300px;">
      </div>

      <!-- Right Column: Text -->
      <div class="col-md-6 text-md-start text-center">
        <h2 class="mb-4">OUR STORY</h2>
        <p class="lead" style="text-align: justify;">
          Founded with a vision to bridge the gap between quality care and accessibility, 
          <strong>HealthCare</strong> began as a small clinic in 2004. Today, it has grown into a full-fledged multi-specialty 
          hospital known for its expert doctors, patient-first approach, and advanced medical technology.
        </p>
        <p class="lead" style="text-align: justify;">
          From newborn care to complex surgeries, we’ve walked hand-in-hand with thousands of patients 
          on their journey to recovery. Every life we touch is a part of our story — and our mission.
        </p>
      </div>

    </div>
  </div>
</section>

  <!-- Our Commitment -->
  <section class="text-center">
    <div class="container">
      <h2 class="mb-4">OUR COMMITMENT TO YOU</h2>
      <ul class="list-unstyled lead">
        <li>✔️ <b>Patient-Centered Care:</b> Your needs come first. Always.</li>
        <li>✔️ <b>Safety First:</b> Clean, secure, and professionally managed environments.</li>
        <li>✔️ <b>Accessible Healthcare:</b> Affordable packages, digital appointments, and 24/7 emergency support.</li>
        <li>✔️ <b>Holistic Approach:</b> We care for your physical, emotional, and mental well-being.</li>
      </ul>
    </div>
  </section>

  <!-- Message from Founder -->
  <section class="bg-light text-center">
    <div class="container" style="background-color: rgb(210, 210, 202);">
      <h2 class="mb-4" style="color: firebrick;">A MESSAGE FROM OUR FOUNDER</h2>
      <blockquote class="blockquote">
        <p class="mb-4" style="color: rgb(66, 62, 62);">
          “At HEALTHCARE, we don’t just treat conditions — we treat people. Every heartbeat we care for reminds us of our responsibility and our privilege as healers. We are here for you, with you, and because of you.”
        </p>
       <p class="text-muted" style="text-align: center;"><strong>Dr. Pradeep Iyer</strong>, <em>Founder & Chief Medical Officer</em></p>
      </blockquote>
    </div>
  </section>

  <!-- Login Overlay Container -->
  <div class="login-overlay" id="loginOverlay">
    <div class="login-container" id="loginContainer">
      <button class="close-btn" id="closeLogin">&times;</button>

      <!-- Sign In Form -->
      <div class="form-container sign-in-container">
        <form class="form" id="loginForm">
          <h1>Sign In</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="loginPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('loginPassword')"></i>
          </div>
          <a href="#">Forgot your password?</a>
          <button type="submit" class="form-btn">SIGN IN</button>
        </form>
      </div>

      <!-- Sign Up Form -->
      <div class="form-container sign-up-container">
        <form class="form" id="signupForm">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-google"></i></a>
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" placeholder="Password" required id="signupPassword" />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('signupPassword')"></i>
          </div>
          <button type="submit" class="form-btn">SIGN UP</button>
        </form>
      </div>

      <!-- Overlay Panel -->
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="ghost" id="signInBtn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start your journey with us</p>
            <button class="ghost" id="signUpBtn">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="simple-footer bg-dark text-white pt-5 pb-4">
  <div class="container">
    <div class="row">

      <!-- Logo & About -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <div class="footer-logo">
          <img src="IMAGE/Logosimple.png" alt="Hospix Medical" style="max-width: 100px;">
          <h3>Hospix Medical</h3>
        </div>
        <p class="footer-description">
          Providing world-class medical care with cutting-edge technology since 2005.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="HOME.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="Appointment.html" class="text-white text-decoration-none">Appointments</a></li>
          <li><a href="Doctor.html" class="text-white text-decoration-none">Doctors</a></li>
          <li><a href="ContactUs.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Emergency -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Emergency</h4>
        <div class="d-flex align-items-center mb-3">
          <i class="fas fa-phone-alt me-2"></i>
          <span>108 / (123) 456-7890</span>
        </div>
        <div>
          <p><strong>24/7 Emergency Services</strong></p>
          <p>Mon-Fri: 8AM-8PM</p>
          <p>Sat: 9AM-5PM</p>
        </div>
      </div>

      <!-- Stay Connected + Opening Hours -->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h4>Stay Connected</h4>
        <div class="social-links d-flex gap-3 mb-3">
          <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <h4 class="mt-4">Opening Hours</h4>
        <ul class="list-unstyled">
          <li>Mon - Fri: 8:00 AM - 8:00 PM</li>
          <li>Saturday: 9:00 AM - 6:00 PM</li>
          <li>Sunday: Emergency Only</li>
        </ul>
      </div>

    </div>

    <!-- Copyright -->
    <div class="text-center pt-4 mt-4 border-top border-secondary">
      <p>&copy; 2023 Hospix Medical. All Rights Reserved.</p>
    </div>
  </div>
</footer>

  <!-- Back to Top Button -->
  <button id="backToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-3" style="display: none;">
    <i class="fas fa-arrow-up"></i>
  </button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Home.js"></script>
</body>
</html>