  .emergency-ribbon {
      background-color: #dc3545;
      color: white;
      padding: 8px 0;
      font-size: 14px;
    }
    
    .navbar-brand img {
      height: 50px;
    }
    
    .section-title {
      color: black;
      font-weight: 700;
      position: relative;
      padding-bottom: 15px;
    }
    
    .section-title:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      height: 3px;
      background-color: #0d6efd;
    }
    
    .equipment-img {
      height: 200px;
      object-fit: cover;
    }
    
    .card {
      transition: transform 0.3s;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .footer {
      background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('IMAGE/footer-bg.jpg');
      background-size: cover;
      background-position: center;
    }
    
    #backToTop {
      width: 50px;
      height: 50px;
      bottom: 20px;
      right: 20px;
    }
    
    .benefit-icon {
      font-size: 24px;
      color: #0d6efd;
      margin-right: 10px;
    }