    /* General Styles */
body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  line-height: 1.6;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 0rem !important;
}
.mb-0 {
  color: black;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

/* Emergency Ribbon */
.emergency-ribbon {
  background-color: #dc3545;
  color: white;
  padding: 8px 0;
  font-size: 14px;
}

.emergency-ribbon i {
  color: white;
}

/* Navbar Styles */
.navbar {
  padding: 15px 0;
}

.navbar-brand img {
  height: 50px;
}

.nav-link {
  font-weight: 500;
  padding: 8px 15px !important;
}

.nav-link.active {
  color: #0d6efd !important;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('IMAGE/Hospital.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  padding: 100px 0;
  text-align: center;
}

/* Appointment Form */
.appointment-form {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  border: 1px solid #e0e0e0;
}

.form-header {
  background-color: #0d6efd;
  color: white;
  padding: 15px 20px;
}

.form-header-title {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.form-header-title i {
  font-size: 1.2rem;
}

.appointment-form .form-control, 
.appointment-form .form-select {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

.appointment-form .form-label {
  font-weight: 500;
  margin-bottom: 5px;
}

.appointment-form .btn-submit {
  padding: 12px 30px;
  font-weight: 500;
  border-radius: 50px;
  transition: all 0.3s;
}

.appointment-form .btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}

/* Testimonials */
.testimonial-card {
  width: 250px;
  border-radius: 10px !important;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card img {
  height: 200px;
  object-fit: cover;
}

.testimonial-card .card-text {
  font-style: italic;
  color: #555;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .emergency-ribbon {
    font-size: 12px;
  }
  
  .emergency-ribbon span:last-child {
    display: none;
  }
  
  .hero-section {
    padding: 60px 0;
  }
  
  .appointment-form {
    margin-top: 20px;
  }
  
  .testimonial-card {
    width: 200px;
  }
}

/* Form Validation Styles */
.is-invalid {
  border-color: #dc3545 !important;
}

.invalid-feedback {
  display: none;
  color: #dc3545;
  font-size: 0.875em;
}

.is-invalid ~ .invalid-feedback {
  display: block;
}

/* Time Input Styling */
input[type="time"]::-webkit-calendar-picker-indicator {
  background: none;
  display: none;
}

/* Doctor Timing Info */
#doctorTimingInfo {
  font-size: 0.85rem;
}

/* Success Modal */
.modal-content {
  border-radius: 15px;
  overflow: hidden;
}

/* Scrollbar for Testimonials */
#testimonialScroll {
  scrollbar-width: thin;
  scrollbar-color: #0d6efd #f1f1f1;
  padding-bottom: 20px;
}

#testimonialScroll::-webkit-scrollbar {
  height: 8px;
}

#testimonialScroll::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#testimonialScroll::-webkit-scrollbar-thumb {
  background-color: #0d6efd;
  border-radius: 10px;
}

/* Important Notes Section */
.bg-warning-subtle {
  background-color: #fff3cd !important;
}

/* Time Slot Styling */
.time-slot-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.time-slot {
  padding: 8px 15px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.time-slot:hover {
  background-color: #f8f9fa;
}

.time-slot.selected {
  background-color: #0d6efd;
  color: white;
  border-color: #0d6efd;
}

.time-slot.booked {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
  cursor: not-allowed;
  opacity: 0.6;
}