/* ===== Emergency Ribbon ===== */
.emergency-ribbon {
  background-color: #dc3545;
  color: white;
  padding: 10px 0;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

/* ===== Hero Carousel ===== */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  bottom: 30%;
  left: 10%;
  right: 10%;
}

.carousel-caption h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.carousel-caption p {
  font-size: 1.2rem;
}

/* ===== Doctor Cards ===== */
.doctor-card {
  transition: all 0.3s ease;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.doctor-img {
  height: 250px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.doctor-specialty {
  color: #0d6efd;
  font-weight: 600;
}

/* ===== Filter Controls ===== */
.filter-btn {
  transition: all 0.3s ease;
  min-width: 120px;
  border: 1px solid #dee2e6;
  margin: 0 5px 10px;
}

.filter-btn:hover, 
.filter-btn.active {
  background-color: #0d6efd;
  color: white !important;
  border-color: #0d6efd;
}

#doctorSearch {
  height: 50px;
  font-size: 1.1rem;
  border-radius: 50px;
  padding-left: 20px;
}

#searchButton {
  height: 50px;
  border-radius: 50px;
  padding: 0 25px;
}

/* ===== Testimonials ===== */
.testimonial-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
  padding: 25px;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.testimonial-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;   /* Ensures round shape */
  object-fit: cover;    /* Prevents distortion */
  border: 3px solid #0d6efd;
  margin: auto;
  display: block;
}

.testimonial-quote {
  font-style: italic;
  position: relative;
  padding: 0 20px;
}

.testimonial-quote:before,
.testimonial-quote:after {
  content: '"';
  font-size: 2rem;
  color: #0d6efd;
  opacity: 0.3;
  position: absolute;
}

.testimonial-quote:before {
  left: -10px;
  top: -15px;
}

.testimonial-quote:after {
  right: -10px;
  bottom: -25px;
}

.rating-stars {
  color: #ffc107;
  font-size: 1.2rem;
  margin: 10px 0;
}

.patient-specialty {
  color: #6c757d;
  font-size: 0.9rem;
}

.carousel-control-prev, 
.carousel-control-next {
  width: 40px;
  height: 40px;
  background-color: #0d6efd;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
}

.carousel-control-prev {
  left: -20px;
}

.carousel-control-next {
  right: -20px;
}

.card-img-top {
  width: 100%;
  height: 400px;   /* Adjust this height as you like */
  object-fit: cover;  /* Makes sure images fill the box without stretching */
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 992px) {
  .carousel-caption {
    bottom: 20%;
  }
  
  .carousel-caption h1 {
    font-size: 2rem;
  }
  
  .carousel-caption p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .filter-btn {
    min-width: 100px;
    font-size: 0.9rem;
    padding: 8px 12px;
  }
  
  #doctorSearch, 
  #searchButton {
    height: 45px;
  }
  
  .doctor-img {
    height: 200px;
  }
  
  .testimonial-card {
    text-align: center;
  }
  
  .testimonial-img {
    margin: 0 auto 15px;
  }
  
  .carousel-control-prev {
    left: 0;
  }
  
  .carousel-control-next {
    right: 0;
  }
}

@media (max-width: 576px) {
  .carousel-caption {
    bottom: 10%;
    padding: 10px;
  }
  
  .carousel-caption h1 {
    font-size: 1.5rem;
  }
  
  .carousel-caption p {
    font-size: 0.9rem;
  }
  
  .emergency-ribbon {
    font-size: 12px;
    padding: 8px 0;
  }
}
