
    h1, h2, h3, h5, h6 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
    }

    /* ===== Emergency Ribbon ===== */
    .emergency-ribbon {
      background-color: #dc3545;
      color: white;
      padding: 10px 0;
      font-size: 14px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1030;
    }

    h5.mb-0 {
    color: black;
    }

    .mb-5 {
    margin-bottom: 2rem !important;
    margin-top: 2rem;
    }

  .team-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%; /* ensures perfect circle */
  }
  .text-teal {
    color: #008080; /* teal shade for names */
  }

    /* ===== Hero Section ===== */
    .hero-section {
      background: linear-gradient(rgba(211, 205, 205, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('IMAGE/Hospital.jpg') center/cover no-repeat;
      color: white;
      padding: 120px 0;
      height: 400px;
      text-align: center;
      margin-bottom: 40px;
    }

    /* ===== Emergency Cards ===== */
    .scroll-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(220, 53, 69, 0.7);
      color: white;
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-size: 1.2rem;
      z-index: 1;
    }

    .left-arrow {
      left: 10px;
    }

    .right-arrow {
      right: 10px;
    }

    /* ===== Emergency Services ===== */
    .service-card {
      transition: all 0.3s ease;
    }

    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    /* Emergency Contact Cards */
.service-card {
  transition: all 0.3s ease;
  border-width: 2px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.service-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.service-card i {
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.service-card:hover i {
  transform: scale(1.1);
}

.service-card h4 {
  color: #333;
  margin-bottom: 1rem;
  font-weight: 600;
}

.service-card .fs-3 {
  color: #222;
  margin-bottom: 0.5rem;
}

.service-card p:last-child {
  color: #666;
  margin-bottom: 0;
}

/* Specific border colors */
.border-danger {
  border-color: #dc3545 !important;
}

.border-warning {
  border-color: #ffc107 !important;
}

.border-primary {
  border-color: #0d6efd !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .service-card {
    margin-bottom: 1.5rem;
  }
  
  .service-card:last-child {
    margin-bottom: 0;
  }
}

    /* ===== Responsive Adjustments ===== */
    @media (max-width: 768px) {
      .hero-section {
        padding: 80px 0;
      }
      
      .emergency-ribbon span:last-child {
        display: none;
      }
    }

/* Modern Flat Footer */
.simple-footer {
  background: #111827; /* dark background */
  color: #d1d5db;
  padding: 60px 0 30px;
  position: relative;
  font-family: "Segoe UI", sans-serif;
}

/* Gradient top border */
.simple-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #06b6d4, #3b82f6, #8b5cf6);
}

/* Logo */
.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 55px;
  margin-right: 12px;
}

.footer-description {
  font-size: 14px;
  line-height: 1.6;
  color: #9ca3af;
}

/* Headings */
.footer-col h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
}

.footer-col h4::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #3b82f6;
  position: absolute;
  bottom: -6px;
  left: 0;
  border-radius: 2px;
}

/* Links */
.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 12px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #9ca3af;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 6px;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.social-links a {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: #3b82f6;
  transform: translateY(-3px);
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  margin-top: 30px;
  font-size: 14px;
  color: #9ca3af;
}
