:root {
      --primary-color: #0d6efd;
      --secondary-color: #dc3545;
      --dark-color: #151c23;
      --light-color: #f8f9fa;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --info-color: #17a2b8;
    }

    /* Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      color: #333;
      line-height: 1.6;
      overflow-x: hidden;
      background-color: #f8f9fa;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* Typography */
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      margin-bottom: 1rem;
      color: darkcyan;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      margin-bottom: 1.5rem;
      position: relative;
      display: block;
      text-align: center;
      width: 100%;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 3px;
      background: var(--primary-color);
    }

    /* Layout */
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .main-section {
      padding: 4rem 0;
    }

    /* Emergency Ribbon */
    .emergency-ribbon {
      background-color: var(--secondary-color);
      color: white;
      padding: 10px 0;
      position: sticky;
      top: 0;
      z-index: 1030;
      animation: emergencyPulse 1.5s infinite alternate;
    }

    .emergency-ribbon .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Navbar */
    .navbar {
      position: sticky;
      top: 40px; /* Height of emergency ribbon */
      z-index: 1020;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand img {
      height: 50px;
      width: auto;
    }

    .nav-link {
      font-weight: 500;
      padding: 8px 15px !important;
      position: relative;
    }

    .nav-link.active {
      color: var(--primary-color) !important;
    }

    /* Navbar Hover Effects */
    .navbar-nav .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--primary-color);
      transition: width 0.3s ease;
    }

    .navbar-nav .nav-link:hover::after,
    .navbar-nav .nav-link.active::after {
      width: calc(100% - 30px);
    }

    .navbar-nav .nav-link:hover {
      color: var(--primary-color) !important;
      background-color: rgba(13, 110, 253, 0.1);
      border-radius: 4px;
    }

    /* Hero Section */
    .hero-section {
      position: relative;
      height: 80vh;
      overflow: hidden;
      margin-bottom: 2rem;
    }

    .carousel-item img {
      width: 100%;
      height: 80vh;
      object-fit: cover;
      filter: brightness(0.7);
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 5%;
    }

    /* Cards */
    .card {
      transition: all 0.3s ease;
      border: none;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 1rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .card:hover .card-img-top {
      transform: scale(1.05);
    }

    .card-title {
      display: inline-block;
      position: relative;
    }

    .card-title::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -3px;
      left: 0;
      background: var(--primary-color);
      transition: width 0.4s ease;
    }

    .card:hover .card-title::after {
      width: 100%;
    }

    /* Scroll Container */
    .scroll-container {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      padding: 20px 0;
      margin: 0 -15px;
    }

    .scroll-container::-webkit-scrollbar {
      display: none;
    }

    .scroll-item {
      flex: 0 0 auto;
      width: 300px;
      margin: 0 15px;
    }

    .scroll-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 10;
      transition: all 0.3s;
    }

    .scroll-arrow:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .scroll-arrow.left {
      left: 0;
    }

    .scroll-arrow.right {
      right: 0;
    }

    /* Buttons */
    .btn {
      font-weight: 500;
      padding: 10px 20px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .btn-primary:hover {
      background-color: #0b5ed7;
      border-color: #0b5ed7;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
    }

    .btn-outline-primary {
      color: var(--primary-color);
      border-color: var(--primary-color);
      position: relative;
      overflow: hidden;
    }

    .btn-outline-primary:hover {
      color: white;
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    /* Login/Signup Overlay */
     /* Login Overlay Styles */
  .login-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
  }

  .login-container {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    overflow: hidden;
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    z-index: 1000;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    transition: all 0.6s ease-in-out;
  }

  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  .form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  .form h1 {
    font-weight: bold;
    margin: 0;
  }

  .social-container {
    margin: 20px 0;
  }

  .social-container a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }

  .form input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }

  .password-container {
    position: relative;
    width: 100%;
  }

  .toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
  }

  .form-btn {
    border-radius: 20px;
    border: 1px solid #0d6efd;
    background-color: #0d6efd;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top: 15px;
  }

  .form-btn:active {
    transform: scale(0.95);
  }

  .form-btn:focus {
    outline: none;
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  .mb-4 {
    margin-top: 2.5rem !important;
    margin-bottom: 1.5rem !important;
}

.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

.py-5 {
    padding-top: 0rem !important;
    padding-bottom: 1rem !important;
}

.mb-5 {
    margin-bottom: 1rem !important;
}

  .overlay {
    background: linear-gradient(to right, #0d6efd, #0b5ed7);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-left {
    transform: translateX(-20%);
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
  }

  .ghost {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
    border-radius: 20px;
    border: 1px solid #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top: 15px;
  }

  /* Animation */
  .login-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

  .login-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
  }

  .login-container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .login-container.right-panel-active .overlay {
    transform: translateX(50%);
  }

  .login-container.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  .login-container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }

  /* Responsive */
  @media (max-width: 768px) {
    .login-container {
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
    
    .form-container {
      width: 100%;
      height: 50%;
    }
    
    .sign-in-container {
      top: 0;
      transform: translateX(0);
    }
    
    .sign-up-container {
      top: 50%;
      transform: translateX(100%);
    }
    
    .login-container.right-panel-active .sign-in-container {
      transform: translateX(-100%);
    }
    
    .login-container.right-panel-active .sign-up-container {
      transform: translateX(0);
    }
    
    .overlay-container {
      display: none;
    }
  }
/* Modern Flat Footer */
.simple-footer {
  background: #111827; /* dark background */
  color: #d1d5db;
  padding: 60px 0 30px;
  position: relative;
  font-family: "Segoe UI", sans-serif;
}

/* Gradient top border */
.simple-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #06b6d4, #3b82f6, #8b5cf6);
}

/* Logo */
.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 55px;
  margin-right: 12px;
}

.footer-description {
  font-size: 14px;
  line-height: 1.6;
  color: #9ca3af;
}

/* Headings */
.footer-col h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
}

.footer-col h4::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #3b82f6;
  position: absolute;
  bottom: -6px;
  left: 0;
  border-radius: 2px;
}

/* Links */
.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 12px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #9ca3af;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 6px;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.social-links a {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: #eff1f4;
  transform: translateY(-3px);
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  margin-top: 30px;
  font-size: 14px;
  color: #9ca3af;
}

    /* Back to Top Button */
    #backToTop {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 99;
    }

    #backToTop.show {
      opacity: 1;
      visibility: visible;
    }

    #backToTop:hover {
      background-color: #0b5ed7;
      transform: translateY(-3px);
    }

    /* Animations */
    @keyframes emergencyPulse {
      0% {
        background-color: var(--secondary-color);
      }
      100% {
        background-color: #c82333;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .hero-section {
        height: 60vh;
      }
      
      .carousel-item img {
        height: 60vh;
      }
    }

    @media (max-width: 768px) {
      .hero-section {
        height: 50vh;
      }
      
      .carousel-item img {
        height: 50vh;
      }
      
      .form-container {
        width: 100%;
        padding: 30px;
      }
      
      .sign-in-container,
      .sign-up-container {
        width: 100%;
      }
      
      .overlay-container {
        display: none;
      }
      
      .login-container.right-panel-active .sign-in-container,
      .login-container.right-panel-active .sign-up-container {
        transform: none;
      }
    }

    @media (max-width: 576px) {
      .hero-section {
        height: 40vh;
      }
      
      .carousel-item img {
        height: 40vh;
      }
      
      .emergency-ribbon .container {
        flex-direction: column;
        gap: 5px;
      }
      
      .footer-col {
        margin-bottom: 2rem;
      }
    }

    /* Custom styles for health calculators */
    .health-calculator {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .health-calculator h3 {
      color: var(--primary-color);
      margin-bottom: 20px;
    }

    /* Event cards */
    .event-card {
      display: flex;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    .event-date {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px;
      min-width: 80px;
    }

    .event-details {
      padding: 15px;
      flex-grow: 1;
    }

    /* Doctor overlay */
    .doctor-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
      z-index: 1000;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .doctor-overlay-content {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      max-width: 800px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
    }

    .close-overlay {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
    }

    /* Wait time card */
    .wait-time-card {
      border-radius: 10px;
      overflow: hidden;
    }

    .wait-time-card .card-header {
      font-weight: bold;
    }

    .live-time {
      font-weight: bold;
    }

    /* Department cards */
    .department-card {
      transition: all 0.3s ease;
    }

    .department-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    /* Testimonial cards */
    .testimonial-card {
      border-left: 4px solid var(--primary-color);
    }

    .testimonial-card .rating {
      color: var(--warning-color);
    }

    /* Healthy tips cards */
    .healthy-tip-card {
      transition: all 0.3s ease;
    }

    .healthy-tip-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    /* Login Overlay Styles */
  .login-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
  }

  .login-container {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    width: 800px;
    max-width: 90%;
    min-height: 500px;
    overflow: hidden;
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    z-index: 1000;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    transition: all 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  .sign-in-container {
    left: 0;
    z-index: 2;
  }

  .sign-up-container {
    left: 0;
    opacity: 0;
    z-index: 1;
  }

  .form {
    width: 100%;
    max-width: 320px;
  }

  .form h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }

  .social-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
  }

  .social-container a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #333;
    transition: all 0.3s ease;
  }

  .form input {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }

  .password-container {
    position: relative;
  }

  .toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
  }

  .form-btn {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  .overlay {
    background: linear-gradient(to right, #3498db, #2c3e50);
    color: white;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
  }

  .overlay-left {
    left: 0;
    transform: translateX(-20%);
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
  }

  .ghost {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
  }

  /* Active states */
  .login-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

  .login-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
  }

  .login-container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .login-container.right-panel-active .overlay {
    transform: translateX(50%);
  }

  .login-container.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  .login-container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }

  @media (max-width: 768px) {
    .form-container {
      width: 100%;
      padding: 30px;
    }
    
    .sign-in-container,
    .sign-up-container {
      width: 100%;
    }
    
    .overlay-container {
      display: none;
    }
    
    .login-container.right-panel-active .sign-in-container,
    .login-container.right-panel-active .sign-up-container {
      transform: none;
    }
  }

  :root {
  --primary-color: #0d6efd;
  --secondary-color: #dc3545;
  --dark-color: #151c23;
  --light-color: #f8f9fa;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
}

/* Base Styles with Smooth Transitions */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #f8f9fa;
  animation: fadeIn 0.8s ease-out;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

img {
  max-width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}

/* Typography with Elegant Entrances */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-bottom: 1rem;
  color: darkcyan;
  animation: fadeInUp 0.6s ease-out;
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-bottom: 1.5rem;
  position: relative;
  display: block;
  text-align: center;
  width: 100%;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 3px;
  background: var(--primary-color);
  animation: expandWidth 0.8s ease-out forwards;
}

/* Layout Animations */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  animation: fadeIn 0.8s ease-out;
}

.main-section {
  padding: 4rem 0;
  animation: fadeIn 0.8s ease-out;
}

/* Emergency Ribbon with Pulse */
.emergency-ribbon {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1030;
  animation: pulse 2s infinite;
}

/* Navbar with Smooth Dropdown */
.navbar {
  position: sticky;
  top: 40px;
  z-index: 1020;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.5s ease-out;
}

.nav-link {
  position: relative;
  transition: all 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: calc(100% - 30px);
}

/* Hero Section with Smooth Zoom */
.hero-section {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 8s ease-out;
}

.carousel-item.active img {
  transform: scale(1.05);
}

/* Cards with Gentle Lift */
.card {
  transition: all 0.4s ease;
  animation: fadeInUp 0.6s ease-out;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  transition: transform 0.6s ease;
}

.card:hover .card-img-top {
  transform: scale(1.03);
}

/* Buttons with Ripple Effect */
.btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

/* Login Overlay with Smooth Transition */
.login-overlay {
  animation: fadeIn 0.4s ease-out;
}

.login-container {
  animation: scaleUp 0.4s ease-out;
}

/* Back to Top Button */
#backToTop {
  transition: all 0.3s ease;
  animation: bounce 2s infinite;
}

/* Keyframe Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes expandWidth {
  from { width: 0; }
  to { width: 200px; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

@keyframes scaleUp {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes wave {
  0% { background-position-x: 0; }
  100% { background-position-x: 1200px; }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-section {
    height: 60vh;
  }
  
  .carousel-item img {
    height: 60vh;
  }
  
  .navbar {
    top: 0;
  }
  
  .emergency-ribbon {
    position: relative;
  }
}
  