.hero {
  background-image: url("IMAGE/Mission.jpg");
  background-size: cover;
  color: white;
      padding: 100px 0;
      text-align: center;
      height: 280px;
    }
    section {
      padding: 30px;
    }
    .icon-box {
      background-color: rgba(165, 225, 236, 0.1);
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(198, 184, 184, 0.1);
      padding: 30px;
      text-align: center;
      transition: 0.3s;
      height: 100%;
    }
    .icon-box:hover {
      transform: translateY(-5px);
    }
    .icon-box i {
      font-size: 36px;
      color: #0d6efd;
      margin-bottom: 15px;
    }
    footer a.text-white:hover {
    color: #134e9c !important;
    text-decoration: underline;
    transition: all 0.3s ease;
  }

  /* Founder section base styling */
.founder-section {
  background-color: #f0f8ff; /* Light blue background */
}

/* Founder Image Styling */
.founder-section img {
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.founder-section img:hover {
  transform: scale(1.05);
}

/* Headings and text */
.founder-section h2,
.founder-section h5 {
  color: #003366;
}

.founder-section p {
  color: #333;
  font-size: 1.05rem;
  line-height: 1.7;
}

/* Meet Our Founder section */
section.bg-light,
section[style*="#f9f9f9"] {
  background-color: #f9f9f9;
}

section h2 {
  font-weight: 700;
  font-size: 2rem;
}

section p {
  font-size: 1.05rem;
  line-height: 1.7;
  color: #444;
  text-align: justify;
}

/* Quote section */
.blockquote-footer {
  color: #666;
  font-style: italic;
}

/* Contact Button */
section a.btn-outline-primary {
  border-radius: 30px;
  padding: 10px 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

section a.btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}

.about-section {
  padding: 60px 0;
  background-color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.about-section p.lead {
  font-size: 1.2rem;
  text-align: center;
  color: #555;
}

.about-section h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.value-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
}

.value-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.value-card i {
  display: block;
  margin-bottom: 10px;
  text-align: center;
}

.about-section .fa-check-circle {
  font-size: 1rem;
}
.why-choose-section img {
  border-radius: 15px;
  max-height: 400px;
  object-fit: cover;
}

.why-choose-section i {
  font-size: 1.1rem;
}

.why-choose-section p {
  font-size: 1rem;
  color: #333;
}

/* Responsive spacing */
@media (max-width: 767.98px) {
  .founder-section img {
    width: 80%;
    margin-bottom: 20px;
  }

  .founder-section h2 {
    font-size: 1.5rem;
  }

  .founder-section h5 {
    font-size: 1.1rem;
  }
}

  

@media (max-width: 100px) {
    .scroll-arrow {
      display: none;
    }
  }

/* Responsive tweaks */
@media (max-width: 767px) {
  .carousel-caption {
    font-size: 0.9rem;
  }
}  